﻿{
    "common_text_please_wait" : "잠시 기다려주세요...",
    "login_text_button_login" : "로그인",
    "login_text_welcome" : "환영합니다!",
    "error_connection_refused" : "오류 102 (net :: ERR_CONNECTION_REFUSED) : 서버가 연결을 거부했습니다.",
    "login_text_login_info" : "기본 라우터 로그인 ID 및 비밀번호는 제품 라벨을 참조하세요.",
    "login_text_placeholder_id_input" : "라우터 로그인 ID를 입력하세요",
    "login_text_placeholder_password_input" : "비밀번호를 입력하세요",
    "text_system" : "시스템",
    "system_menu_text_language" : "언어",
    "system_menu_text_change_password" : "비밀번호 변경",
    "system_menu_text_date_time" : "날짜/시간",
    "btn_logout" : "로그 아웃",
    "common_ui_dialog_btn_ok" : "확인",
    "common_ui_dialog_btn_cancel" : "취소",
    "text_button_apply" : "적용",
    "system_menu_change_password_popup_title" : "비밀번호 변경",
    "system_menu_change_password_popup_sub_title" : "네트워크 보안을 위해 로그인 비밀번호를 변경하세요.",
    "system_menu_date_time_title" : "날짜/시간",
    "system_menu_date_time_sub_title" : "날짜와 시간을 설정할 수 있습니다.",
    "system_menu_language_popup_title" : "언어",
    "system_menu_language_popup_sub_title" : "시스템 언어를 설정하세요.",
    "network_internet_page_status_card_wan_type" : "인터넷 타입",
    "network_internet_page_card_connection_status" : "연결 상태",
    "wan_text_connection_type" : "연결 방식",
    "wan_text_wan_ip_address" : "인터넷 IP 주소",
    "wan_text_ip_address" : "IP 주소",
    "wan_text_subnet_mask" : "서브넷 마스크",
    "wan_text_gateway" : "게이트웨이",
    "wan_text_dns_server_1" : "DNS 서버 1",
    "wan_text_dns_server_2" : "DNS 서버 2",
    "wan_title_card" : "인터넷",
    "text_menu_home" : "홈",
    "text_menu_network" : "네트워크",
    "text_menu_wireless" : "무선 설정",
    "text_menu_security" : "보안",
    "text_menu_advanced" : "고급 설정",
    "text_submenu_internet" : "인터넷",
    "text_submenu_network" : "네트워크",
    "text_submenu_port_forwarding_dmz" : "포트 포워딩/DMZ",
    "text_submenu_lan" : "LAN",
    "lan_title_card" : "LAN",
    "lan_subnet_mask" : "서브넷 마스크",
    "lan_ipv4" : "IPv4",
    "lan_ipv6" : "IPv6",
    "network_lan_page_ip_adddess" : "IP 주소",
    "network_lan_page_subnet_mask" : "서브넷 마스크",
    "network_lan_page_dhcp_server" : "DHCP 서버",
    "network_lan_page_start_ip_address" : "시작 IP 주소",
    "network_lan_page_end_ip_address" : "종료 IP 주소",
    "network_lan_page_lease_time" : "임대 시간",
    "lan_mac_address" : "MAC 주소",
    "lan_ip_address" : "LAN IP 주소",
    "device_information_build_time" : "빌드 시간",
    "device_information_model_name" : "모델명",
    "device_information_operation_time" : "동작 시간",
    "device_information_serial_number" : "시리얼 넘버",
    "device_information_software_version" : "펌웨어 버전",
    "device_information_title" : "정보",
    "common_enable_text" : "사용함",
    "common_disable_text" : "사용 안 함",
    "common_connected_text" : "연결됨",
    "common_disconnect_text" : "연결되지 않음",
    "lan_homepage_ip_v6_address" : "LAN IPv6 주소",
    "lan_homepage_prefix_length" : "Prefix 길이",
    "lan_homepage_assigned_type" : "할당 된 유형",
    "lan_ipv6_mac_address" : "MAC 주소",
    "network_internet_page_card_dynamic_ip" : "유동 IP",
    "network_internet_page_card_static_ip" : "고정 IP",
    "wireless_homepage_title" : "무선",
    "wireless_homepage_24G" : "2.4GHz",
    "wireless_homepage_5G" : "5GHz",
    "wireless_homepage_network_name" : "네트워크 이름(SSID)",
    "wireless_homepage_security" : "보안 유형",
    "wireless_homepage_password" : "비밀번호",
    "wireless_homepage_mac_address" : "MAC 주소",
    "wireless_homepage_wps" : "WPS",
    "stream_map_homepage_downstream_title" : "하류",
    "stream_map_homepage_downstream_text_ch_frequency" : "#NOT# CH.Frequency",
    "stream_map_homepage_downstream_text_bandwidth" : "대역폭",
    "stream_map_homepage_downstream_text_modulation" : "#NOT# Modulation/Profile ID",
    "stream_map_homepage_downstream_text_level" : "#NOT# Level",
    "stream_map_homepage_downstream_text_receive" : "#NOT# Receive",
    "stream_map_homepage_downstream_text_snr" : "#NOT# SNR/MER",
    "stream_map_homepage_upstream_title" : "상류",
    "stream_map_homepage_upstream_text_ch_id" : "#NOT# CH.ID",
    "stream_map_homepage_upstream_text_ch_frequency" : "#NOT# CH.Frequency",
    "stream_map_homepage_upstream_text_bandwidth" : "대역폭",
    "stream_map_homepage_upstream_text_modulation" : "#NOT# Modulation/Profile ID",
    "stream_map_homepage_upstream_text_send" : "#NOT# Send",
    "stream_map_homepage_upstream_text_level" : "#NOT# Level",
    "stream_map_homepage_downstream_text_mhz" : "#NOT# MHz",
    "stream_map_homepage_downstream_text_dBmV" : "#NOT# dBmV",
    "stream_map_homepage_downstream_text_dB" : "#NOT# dB",
    "downstream_correcteds" : "#NOT# Correcteds",
    "downstream_uncorrectables" : "#NOT# Uncorrectables",
    "index_search_cable_modem_ds_channel" : "#NOT# Downstream Channel",
    "index_search_cable_modem_us_channel" : "#NOT# Upstream Channel",
    "advanced_port_forwarding_page_title" : "고급 설정 > 포트 포워딩/DMZ",
    "advanced_port_forwarding_page_sub_title1" : "포트포워딩은 원격으로 근거리 통신망 내에 위치한 특정 컴퓨터나 서비스에 연결할 수 있게 합니다.",
    "advanced_port_forwarding_page_sub_title2" : "DMZ는 지정된 내부 IP 주소의 PC로 모든 포트를 개방합니다. 단, 포트포워딩에 설정된 포트는 제외",
    "advanced_port_forwarding_page_card_title" : "포트 포워딩",
    "advanced_port_forwarding_page_col_sevice_type" : "서비스 종류",
    "advanced_port_forwarding_page_col_ip_address" : "IP 주소",
    "advanced_port_forwarding_page_col_local_port" : "로컬 포트 ​​(시작 - 종료)",
    "advanced_port_forwarding_page_col_external_port" : "외부 포트 (시작 - 종료)",
    "advanced_port_forwarding_page_col_protocol" : "프로토콜",
    "common_button_save" : "저장",
    "common_button_cancel" : "취소",
    "common_button_add" : "+ 추가 ({{available}} / {{max}})",
    "common_text_user_define_server_game_type" : "사용자 정의",
    "common_ui_select_the_server_game_type" : "서비스 타입을 선택하세요.",
    "common_tcp_text" : "TCP",
    "common_udp_text" : "#NOT# UDP",
    "common_both_text" : "#NOT# BOTH",
    "text_copyright" : "Copyright 2017 HUMAX Digital. All right reserved",
    "connected_devices_homepage_lan" : "LAN",
    "network_lan_page_title" : "네트워크 > LAN",
    "network_lan_page_subtitle" : "로컬 네트워크에 대한 설정을 할 수 있습니다.",
    "common_minutes_text" : "분",
    "common_bytes_text" : "바이트",
    "common_seconds_text" : "초",
    "common_ui_input_value_default_max_min_default_char" : "{{min}} - {{max}} 기본값 {{defaultValue}}",
    "network_internet_page_title" : "네트워크 > 인터넷",
    "network_internet_page_subtitle" : "#NOT# You can set the overall network environment.",
    "network_internet_page_card_internet_status_title" : "인터넷 상태",
    "text_submenu_filtering" : "필터링",
    "advanced_filtering_title" : "보안 > 필터링",
    "advanced_filtering_subtitle" : "IP/포트 필터링과 MAC 필터링을 사용하실 수 있습니다.",
    "advanced_filtering_port_filtering" : "포트 필터링",
    "advanced_filtering_ip_port_port" : "포트 (시작 - 끝)",
    "advanced_network_page_card_switch_option_title" : "#NOT# Switch Option",
    "advanced_network_page_card_switch_option_Mode_title" : "#NOT# Switch Mode",
    "advanced_network_page_card_switch_option_Mode_value_router" : "#NOT# Router",
    "advanced_network_page_card_switch_option_Mode_value_bridge" : "#NOT# Bridge",
    "advanced_network_page_card_option_title" : "옵션",
    "advanced_network_page_card_option_wan_blocking" : "WAN ICMP 차단",
    "advanced_network_page_card_option_remote_access" : "원격 접속",
    "advanced_network_page_card_option_remote_access_port" : "원격 접속 포트",
    "network_internet_page_connection_type_title" : "#NOT# Connection Type",
    "network_internet_page_connection_type_dynamic_title" : "유동 IP",
    "network_internet_page_connection_type_static_title" : "#NOT# Static IP",
    "advanced_port_forwarding_page_duplicate_port_forwarding" : "동일한 값이 이미 포트 포워딩 목록에 있습니다.",
    "advanced_port_forwarding_page_same_port_value" : "로컬 포트의 개수와 외부 포트의 개수가 동일해야 합니다.",
    "common_text_confirm_before_delete" : "이 항목을 삭제 하시겠습니까?",
    "error_start_ip_duplicate_lan_ip" : "시작 IP가 LAN IP 주소와 동일합니다. 다른 IP 주소를 입력하세요.",
    "common_text_user_define_server_game_type_placeholder" : "포트와 프로토콜을 입력하세요.",
    "common_ui_dialog_complete_message" : "설정이 완료되었습니다.",
    "common_ui_dialog_restarting_message_with_time" : "시스템 다시 시작 중…\n몇 분 정도 소요 예정입니다.",
    "advanced_filtering_mac_filtering" : "MAC 필터링",
    "advanced_filtering_mac_device_name" : "기기 이름",
    "advanced_filtering_mac_address" : "MAC 주소",
    "wireless_page_enter_the_device_name" : "장치 이름을 입력하세요.",
    "common_text_enter_the_mac_address" : "MAC 주소를 입력하세요.",
    "error_message_common_require" : "해당 항목을 입력하세요.",
    "common_ui_alphanumeric_mac_error_format" : "MAC 주소 형식이 잘못되었습니다.",
    "common_ui_alphanumeric_mac_error_duplicate" : "해당 MAC 주소는 이미 있습니다.",
    "network_lan_page_reserved_error_duplicate_port_filtering" : "중복 된 포트 및 프로토콜. 다른 포트 또는 프로토콜로 변경하세요.",
    "advanced_filtering_ip_filtering" : "#NOT# IP Filtering",
    "advanced_filtering_ip_port_description" : "설명",
    "advanced_filtering_ip_port_ip_address" : "IP 주소",
    "network_lan_page_reserved_error_duplicate_ip_address" : "중복 된 IP 주소.",
    "advanced_port_triggering_page_col_description_placeholder" : "설명을 입력하세요.",
    "common_ui_dialog_configuration_changes_require_reboot_ask" : "구성을 변경하려면 시스템을 다시 시작해야합니다. 계속하시겠습니까?",
    "advanced_filtering_mac_confirm_text" : "등록 된 기기는 공유기에 접속되지 않습니다. 진행하시겠습니까?",
    "wireless_primary_network_title" : "무선 > 기본 네트워크",
    "wireless_primary_network_subtitle" : "기본 네트워크에 대한 다양한 기능들을 설정 할 수 있습니다.",
    "wireless_primary_network_network_name" : "네트워크 이름 (SSID)",
    "wireless_page_network_24G" : "2.4GHz",
    "wireless_page_network_5G" : "5GHz",
    "wireless_page_wds_network_24G" : "2.4GHz",
    "wireless_page_wds_network_5G" : "5GHz",
    "wireless_page_input_key_type" : "키 타입",
    "wireless_page_input_radius_server" : "RADIUS 서버",
    "wireless_page_input_radius_port" : "RADIUS 포트",
    "wireless_page_input_radius_key" : "RADIUS 키",
    "wireless_page_input_group_key" : "그룹 키 업데이트 주기",
    "wireless_page_input_mac_address_control" : "무선 MAC 필터링",
    "wireless_page_input_add_button" : "항목 추가",
    "wireless_page_input_hide_ssid" : "SSID 숨김",
    "wireless_page_input_ap_isolate" : "AP 격리",
    "wireless_page_input_internet_only" : "인터넷 전용",
    "wireless_page_input_web_ui_access" : "Web UI 접속",
    "wireless_page_input_security_type" : "보안 수준",
    "wireless_page_input_encrytion_type" : "암호화",
    "wireless_page_input_name" : "네트워크 이름",
    "wireless_page_enter_ssid_name" : "네트워크 이름 (SSID)을 입력하세요.",
    "wireless_page_input_port" : "포트",
    "wireless_page_input_password" : "비밀번호",
    "wireless_page_input_guide_when_hide_ssid_enabled" : "SSID 숨김 기능을 사용하는 경우 WPS 기능은 사용할 수 없습니다.",
    "wireless_page_mac_address_control_block_list" : "차단 목록",
    "wireless_page_mac_address_control_allow_list" : "허용 목록",
    "wireless_page_mac_address_block_list_table_header_device_name" : "장치 이름",
    "wireless_page_mac_address_block_list_table_header_mac_address" : "MAC 주소",
    "wireless_page_mac_address_allow_list_table_header_status" : "상태",
    "wireless_page_mac_address_allow_list_table_header_device_name_mac_address" : "장치 이름/MAC 주소",
    "wireless_page_guest_network_table_header_network_name_ssid" : "네트워크 이름 (SSID)",
    "wireless_page_guest_network_table_header_security" : "보안",
    "wireless_page_guest_network_table_header_mac_address_control" : "MAC 주소 제어",
    "text_submenu_primary_network" : "기본 네트워크",
    "text_submenu_guest_network" : "게스트 네트워크",
    "wireless_homepage_security_none" : "없음",
    "wireless_homepage_security_wpa_psk" : "WPA-PSK",
    "wireless_homepage_security_wpa2_enterprise" : "WPA2-Enterprise",
    "wireless_homepage_security_wpa2_wpa_enterprise" : "WPA2/WPA-Enterprise",
    "wireless_homepage_security_wpa2_wpa_psk" : "WPA2/WPA-PSK",
    "wireless_homepage_security_wpa2_psk" : "WPA2-PSK",
    "wireless_homepage_security_wep" : "WEP",
    "wireless_page_encryption_tkip" : "TKIP",
    "wireless_page_encryption_aes" : "AES",
    "wireless_page_encryption_aes_tkip" : "AES/TKIP",
    "wireless_page_encryption_wep64" : "WEP64",
    "wireless_page_encryption_wep128" : "WEP128",
    "wireless_page_key_type_character" : "문자열",
    "wireless_page_key_type_hexadecimal" : "16 진수",
    "maximum_number_chararters" : "최대 {{number}} 문자",
    "common_ui_input_value_default_max_char" : "{{max}} 자",
    "homepage_wireless_password_text_2g4" : "#NOT# 8 - 63 characters",
    "homepage_wireless_password_text_5g" : "#NOT# 8 - 63 characters",
    "hexadecimal_text" : "숫자 0-9 문자 a-f A-F",
    "confirm_change_allow_to_block" : "Black Mode로 전환 시, 기존 White 목록의 데이터는 모두 지워집니다. Black 목록에 현재 연결 된 기기가 등록되어 있으면, 접속이 끊어집니다. 진행하시겠습니까?",
    "confirm_change_block_to_allow" : "White Mode로 전환 시, 기존 Black 목록의 데이터는 모두 지워집니다. White 목록에 현재 연결 된 기기가 등록되어 있지 않으면, 접속이 끊어집니다. 진행하시겠습니까?",
    "common_ui_password_input_error_minlength" : "너무 짧습니다.",
    "common_ui_dialog_save_changes_message" : "설정값이 변경되었습니다. 계속하면 변경 사항이 무시됩니다. 계속 진행하시겠습니까?",
    "advanced_network_page_card_option_ipsec_passthrough" : "IPSec Passthrough",
    "advanced_network_page_card_option_pptp_passthrough" : "PPTP Passthrough",
    "advanced_network_page_card_option_multicast" : "멀티 캐스트",
    "system_menu_date_time_popup_timezone" : "타임존",
    "system_menu_date_time_popup_daylight_saving_time" : "일광 절약 시간",
    "system_menu_date_time_popup_ntp" : "NTP (Network Time Protocol)",
    "system_menu_date_time_popup_start_date" : "시작 날짜",
    "system_menu_date_time_popup_end_date" : "종료 날짜",
    "system_menu_date_time_popup_duplicate" : "중복 NTP 서버",
    "wireless_page_title" : "무선 > 게스트 네트워크",
    "wireless_page_subtitle" : "게스트 네트워크에 대한 다양한 기능들을 설정 할 수 있습니다.",
    "wireless_page_24G_edit" : "2.4GHz 편집",
    "wireless_page_5G_edit" : "5GHz 편집",
    "wireless_page_allow_device" : "허용 된 기기 {{device}}",
    "wireless_page_allow_device_title_tooltip" : "White 모드는 목록에 등록 된 기기들만 Wi-Fi 접속을 허용합니다. 등록되지 않은 기기는 Wi-Fi 접속을 할 수 없습니다.",
    "wireless_page_allow_all_device" : "허용 된 모든 장치",
    "wireless_page_block_device" : "차단 된 기기 {{device}}",
    "wireless_page_block_device_title_tooltip" : "Black 모드는 목록에 등록 된 기기들의 Wi-Fi 접속을 제한합니다.",
    "security_firewall_title" : "보안 > 방화벽",
    "security_firewall_sub_title_2" : "#NOT# You can configure whether to turn the firewall on or off, event type.",
    "security_firewall_card_firewall_title" : "방화벽",
    "security_firewall_card_protection_level" : "보안 수준",
    "security_firewall_card_protection_level_low" : "낮음",
    "security_firewall_card_protection_level_medium" : "중간",
    "security_firewall_card_protection_level_high" : "높음",
    "security_firewall_card_table_no" : "No",
    "security_firewall_card_table_protocol" : "프로토콜",
    "security_firewall_card_table_service" : "서비스",
    "security_firewall_card_table_start_end_port" : "포트 (시작 - 종료)",
    "security_firewall_card_table_type" : "프로토콜",
    "security_firewall_card_allow_service_total" : "허용 된 서비스 :",
    "security_firewall_card_allow_service_total_number" : "총 {{number}}",
    "security_firewall_card_alert_setting_title" : "경고 설정",
    "security_firewall_card_alert_setting_contact_email_address" : "담당자 이메일 주소",
    "security_firewall_card_alert_setting_smtp_server" : "SMTP 서버",
    "security_firewall_card_alert_setting_user_name" : "사용자 이름",
    "security_firewall_card_alert_setting_password" : "비밀번호",
    "security_firewall_card_alert_setting_permitted_connections" : "허용 된 연결",
    "security_firewall_card_alert_setting_blocked_connections" : "차단 된 연결",
    "security_firewall_card_alert_setting_known_internet_attacks" : "알려진 인터넷 공격",
    "security_firewall_card_alert_setting_product_configuration_events" : "제품 구성 이벤트",
    "security_firewall_card_firewall_block_fragmented_ip_packets" : "단편화 된 IP 패킷 차단",
    "security_firewall_card_firewall_block_ip_flood" : "#NOT# Block TCP SYN Flood",
    "security_firewall_card_firewall_block_ip_spoof" : "IP Spoofing 차단",
    "security_firewall_card_firewall_port_scan" : "포트 스캔 감지",
    "security_firewall_card_firewall_ip_flood" : "IP Flood 차단",
    "security_firewall_card_firewall_ipv6" : "IPv6 방화벽",
    "security_firewall_card_apply" : "적용",
    "security_firewall_card_list_led_mod_always_on" : "항상 켜기",
    "security_firewall_card_list_led_mod_always_off" : "항상 꺼짐",
    "security_firewall_card_list_led_mod_power_led" : "전원 LED 만 켜짐",
    "security_firewall_card_list_led_mod_specific_times" : "특정 시간",
    "security_firewall_card_list_led_mod_night_mode" : "야간 모드",
    "security_firewall_summary_text" : "{{summaryDay}}부터 {{startTime}}까지 {{duration}}까지",
    "security_firewall_card_all_text" : "모든 서비스",
    "security_firewall_card_error_select_day" : "하나 이상의 날짜를 선택하십시오.",
    "security_firewall_intel_security_page_card_description" : "현재 NetSafe 앱을 사용 중입니다. 방화벽은 NetSafe 앱 실행 중에는 사용할 수 없습니다.  방화벽 기능을 사용하려면 NetSafe 앱을 종료하세요.",
    "security_firewall_intel_security_button" : "NetSafe 메뉴 이동!",
    "security_level_weak" : "비밀번호 보안 수준 : 약함",
    "security_level_medium_2" : "#NOT# Password is medium",
    "security_level_strong" : "비밀번호 보안 수준 : 강력함",
    "text_status_on" : "On",
    "text_status_off" : "Off",
    "text_connected" : "연결됨",
    "text_connecting" : "연결중",
    "text_disconnected" : "연결되지 않음",
    "signal_strength_off" : "Off",
    "signal_strength_low" : "낮음",
    "signal_strength_medium" : "중간",
    "signal_strength_high" : "높음",
    "text_2_4G_status" : "무선 2.4GHz 세기 - {signalStrength}",
    "text_5G_status" : "무선 5GHz 세기 - {signalStrength}",
    "advanced_wireless_list_chanel_auto" : "자동",
    "advanced_wireless_list_sideband_upper" : "상위 채널",
    "advanced_wireless_list_sideband_lower" : "하위 채널",
    "advanced_wireless_list_output_power_high" : "높음",
    "advanced_wireless_list_output_power_medium" : "중간",
    "advanced_wireless_list_output_power_low" : "낮음",
    "advanced_wireless_list_short_guard_interval_on" : "On",
    "advanced_wireless_list_short_guard_interval_off" : "Off",
    "advanced_wireless_page_title" : "고급 설정 > 무선",
    "advanced_wireless_page_confirm_turn_off_advanced" : "2.4GHz 무선 네트워크를 사용할 수 없습니다. 계속 진행하시겠습니까?",
    "advanced_wireless_page_confirm_turn_off_advanced_5g" : "5GHz 무선 네트워크를 사용할 수 없습니다. 계속 진행하시겠습니까?",
    "advanced_wireless_page_sub_title1" : "#NOT# You can configure the advanced settings for wireless network.",
    "advanced_wireless_page_sub_title2" : "2.4GHz 및 5GHz가 모두 꺼짐으로 설정된 경우 Wi-Fi를 사용할 수 없습니다.",
    "advanced_wireless_page_24ghz_title" : "2.4GHz",
    "advanced_wireless_page_5ghz_title" : "5GHz",
    "advanced_wireless_page_radio" : "활성화",
    "advanced_wireless_page_channel" : "채널",
    "advanced_wireless_page_80211_mode" : "#NOT# Wireless Mode",
    "advanced_wireless_page_bandwidth" : "대역폭",
    "advanced_wireless_page_sideband" : "Sideband",
    "advanced_wireless_page_80211n_protection" : "802.11n 보호",
    "advanced_wireless_page_dfs" : "DFS (동적 주파수 선택)",
    "advanced_wireless_page_wmm" : "WMM",
    "advanced_wireless_page_beamforming" : "빔포밍",
    "advanced_wireless_page_output_power" : "출력 파워",
    "advanced_wireless_page_hide_ssid" : "SSID 숨김",
    "advanced_wireless_page_ssid_broadcast" : "#NOT# SSID Broadcast",
    "advanced_wireless_page_short_guard_internal" : "Short Guard Interval",
    "advanced_wireless_page_beacon_internal" : "비콘 주기",
    "advanced_wireless_page_dtim_internal" : "DTIM 간격",
    "advanced_wireless_page_framentation_threshold" : "단편화 임계 값",
    "advanced_wireless_page_rts_threshold" : "RTS Threshold",
    "advanced_wireless_page_multicast_rate" : "#NOT# Multicast Rate",
    "advanced_wireless_page_title_dialog" : "{{mode}} 무선 스캔 현황",
    "advanced_wireless_page_text_content" : "RSSI (Received Signal Strength Indication)는 무선 네트워크 환경에서 안테나에 의해 수신되는 신호 강도를 의미합니다. RSSI 값이 높을수록(0에 가까울 수록) 신호가 강한 것을 의미합니다.",
    "advanced_wireless_page_col_network_name_ssid" : "네트워크 이름 (SSID)",
    "advanced_wireless_page_col_ch" : "채널",
    "advanced_wireless_page_col_rssi" : "RSSI",
    "advanced_wireless_page_col_security" : "보안",
    "advanced_wireless_page_col_mac_address" : "MAC 주소",
    "advanced_wireless_page_button_restore" : "복원",
    "advanced_wireless_page_button_scan_ap" : "AP 스캔",
    "advanced_wireless_page_button_ok" : "확인",
    "advanced_wireless_page_button_scan_now" : "업데이트",
    "advanced_wireless_scanning_message" : "스캔중...",
    "advanced_wireless_chart_axis_y_label" : "신호 강도 (dBm)",
    "advanced_wireless_chart_axis_x_label" : "채널",
    "advanced_wireless_chart_5G_unii_1_lower" : "UNII-1 (lower)",
    "advanced_wireless_chart_5G_unii_2_middle" : "UNII-2 (Middle)",
    "advanced_wireless_chart_5G_unii_2_extend" : "UNII-2 (Extend)",
    "advanced_wireless_chart_5G_unii_3" : "UNII-3",
    "advanced_wireless_text_restore_default" : "기본 설정으로 돌아가시겠습니까?",
    "advanced_wireless_current_channel" : "현재 채널 : {{number}}",
    "advanced_wireless_current_bandwidth" : "현재 대역폭 : {{number}} MHz",
    "common_text_country" : "국가",
    "system_menu_change_password_current_password_label" : "현재 비밀번호",
    "system_menu_change_password_new_password_label" : "새로운 비밀번호",
    "system_menu_change_password_confirm_password_label" : "새로운 비밀번호 재입력",
    "change_pass_placeholder_enter_current_pass" : "현재 비밀번호를 입력하세요.",
    "change_pass_placeholder_enter_new_pass" : "새 비밀번호를 입력하세요.",
    "change_pass_placeholder_re_enter_new_pass" : "새로운 비밀번호를 다시 입력하세요",
    "error_message_common_password_require" : "비밀번호를 입력하세요.",
    "change_pass_error_password_not_match" : "비밀 번호가 일치하지 않습니다.",
    "change_pass_success_confirm" : "비밀번호가 변경 되었습니다. 다시 로그인 하시겠습니까?",
    "change_pass_error_password_is_not_correct" : "비밀번호가 틀립니다.",
    "error_old_password_does_not_match" : "이전 비밀번호가 일치하지 않습니다.",
    "text_submenu_port_triggering" : "포트 트리거링",
    "advanced_port_triggering_page_title" : "고급 설정 > 포트 트리거링",
    "advanced_port_triggering_page_sub_title" : "포트 트리거링을 구성하여 특정 서비스 포트에 안전하게 접속 할 수 있습니다.",
    "advanced_port_triggering_page_card_title" : "포트 트리거링",
    "advanced_port_triggering_page_col_description" : "설명",
    "advanced_port_triggering_page_col_triggered_range" : "트리거 범위\n(시작-종료)",
    "advanced_port_triggering_page_delete_message" : "이 항목을 삭제 하시겠습니까?",
    "advanced_port_triggering_page_col_protocol" : "프로토콜",
    "advanced_port_triggering_page_duplicate_port_triggering" : "트리거 범위 또는 전달 범위가 이미 포트 트리거링 목록에 존재합니다.",
    "advanced_port_triggering_page_col_fowarded_range" : "전달 범위\n(시작-종료)",
    "advanced_port_triggering_page_button_apply" : "적용",
    "advanced_port_triggering_page_col_reserved_port_msg" : "#NOT# Already reserved port.",
    "common_close_text" : "닫기",
    "common_cancel_text" : "취소",
    "common_ui_scan_aps" : "AP목록",
    "text_submenu_usb" : "USB",
    "homepage_network_devices" : "연결 된 기기",
    "network_internet_page_status_card_USB" : "USB",
    "network_internet_page_status_card_android_tethering" : "안드로이드 테더링",
    "login_text_button_agree" : "동의 합니다",
    "login_text_terms_of_use" : "이용약관",
    "login_text_privacy_policy" : "개인 정보 보호 정책",
    "login_error_invalid_user" : "라우터 로그인 ID 또는 비밀번호가 정확하지 않습니다.",
    "login_error_invalid_user_disable_login" : "실패한 로그인 시도가 너무 많습니다. \n {{minutes}} 분 {{seconds}} 초 후에 다시 시도하십시오.",
    "network_internet_page_dual_wan_card_primary_wan" : "기본 인터넷",
    "network_internet_page_dual_wan_card_secondary_wan" : "보조 인터넷",
    "network_internet_page_status_card_ethernet" : "이더넷",
    "host_network_title_card" : "호스트 네트워크",
    "host_network_connection_status" : "연결 상태",
    "host_network_rssi" : "무선 신호",
    "host_network_ssid" : "네트워크 이름 (SSID)",
    "host_network_security" : "보안 유형",
    "host_network_password" : "비밀번호",
    "host_network_bssid" : "BSSID",
    "host_network_wired" : "유선",
    "common_wifi_24G" : "2.4GHz",
    "common_wifi_5G" : "5GHz",
    "common_module_wireless_24g_radio_turn_offed" : "2.4GHz 무선 네트워크가 꺼져 있습니다.",
    "common_module_wireless_5g_radio_turn_offed" : "5GHz 무선 네트워크가 꺼져 있습니다.",
    "advanced_operation_mode_sub_card_router_mode_title" : "라우터 모드",
    "advanced_operation_mode_sub_card_repeater_mode_title" : "리피터 모드",
    "advanced_operation_mode_sub_card_access_point_mode_title" : "브리지 모드",
    "advanced_operation_mode_sub_card_mesh_master_mode_title" : "액세스 포인트 모드",
    "advanced_operation_mode_sub_card_mesh_ap_mode_title" : "액세스 포인트 모드",
    "system_menu_upgrade_popup_check_for_upgrade_message" : "최신 펌웨어 확인",
    "ethernet_port_status_title" : "이더넷 포트 상태",
    "common_internet_port" : "인터넷 포트",
    "common_lan_port_number" : "LAN 포트 {{number}}",
    "text_submenu_operation_mode" : "동작 모드",
    "usb_text_button_remove" : "안전하게 제거하기",
    "usb_title_card" : "USB",
    "usb_lbl_available_size" : "사용 가능한 용량 {{number}} {{spaceUnit}}",
    "usb_lbl_device_name" : "기기 이름",
    "usb_lbl_ftp" : "FTP",
    "usb_lbl_media_server" : "미디어 서버",
    "usb_lbl_total_size" : "전체 용량",
    "usb_lbl_used" : "사용 중인 용량 {{number}} {{spaceUnit}}",
    "usb_lbl_total_size_number" : "{{number}} {{spaceUnit}}",
    "usb_text_MB" : "MB",
    "usb_text_GB" : "GB",
    "usb_text_TB" : "TB",
    "usb_text_used" : "사용중",
    "usb_lbl_media_share_total_size_number" : "전체 용량 {{number}} {{spaceUnit}}",
    "usb_lbl_media_share_available_size" : "사용 가능한 용량 {{number}} {{spaceUnit}}",
    "usb_remove_confirm_text" : "USB 장치를 안전하게 제거 하시겠습니까?",
    "common_ui_dialog_remove_usb_confirm" : "제품에서 USB 장치를 안전하게 해제하세요.",
    "usb_printer_remove_confirm_text" : "프린터 장치를 안전하게 제거 하시겠습니까?",
    "usb_promotion_message_text" : "미디어 공유 기능을  사용하면 인터넷을 통해 연결된 </ br> USB 장치에 저장된 파일을 공유 할 수 있습니다.",
    "usb_promotion_message_insert_usb_text" : "USB 장치를 연결하세요.",
    "usb_server_title_card" : "서버 설정",
    "mediashare_serversetting_ftp_server_title" : "FTP 서버",
    "mediashare_serversetting_windows_network_title" : "윈도우 네트워크 (Samba)",
    "mediashare_serversetting_media_server_title" : "미디어 서버 (DLNA)",
    "homepage_cpu_chart_title" : "CPU 이용률",
    "homepage_cpu_chart_label" : "Core",
    "homepage_memory_chart_title" : "메모리 사용 현황",
    "homepage_memory_chart_free_label" : "사용 가능한 메모리",
    "homepage_memory_chart_total_label" : "전체 메모리",
    "common_status" : "상태",
    "connected_devices_homepage_title" : "연결된 기기",
    "disconnected_devices_homepage_title" : "연결 되지 않은 기기",
    "connected_devices_homepage_wifi_2.4g" : "Wi-Fi 2.4GHz",
    "connected_devices_homepage_wifi_5g" : "Wi-Fi 5GHz",
    "connected_devices_homepage_wifi_lan" : "LAN",
    "connected_devices_homepage_wifi_guest2.4g" : "게스트 네트워크 2.4GHz",
    "connected_devices_homepage_wifi_guest5g" : "게스트 네트워크 5GHz",
    "connected_devices_homepage_table_header_device_name" : "기기 이름",
    "connected_devices_homepage_table_header_lan_port" : "LAN 포트",
    "connected_devices_homepage_table_header_ssid" : "SSID",
    "connected_devices_homepage_table_header_mac_address" : "MAC 주소",
    "connected_devices_homepage_table_header_ip_address" : "IP 주소",
    "connected_devices_homepage_table_header_signal_strength" : "무선 신호",
    "disconnected_devices_homepage_table_header_device_name" : "기기 이름",
    "disconnected_devices_homepage_table_header_mac_address" : "MAC 주소",
    "disconnected_devices_homepage_table_header_last_access_date" : "마지막 접속 날짜",
    "disconnected_devices_homepage_table_header_block" : "차단",
    "disconnected_devices_homepage_one_hour_ago" : "{{number}} 시간 전",
    "disconnected_devices_homepage_many_hours_ago" : "{{number}} 시간 전",
    "disconnected_devices_homepage_one_day_ago" : "{{number}} 일 전",
    "disconnected_devices_homepage_many_days_ago" : "{{number}} 일 전에",
    "device_information_upgrade" : "최신 펌웨어 확인",
    "device_information_popup_advanced" : "고급 설정",
    "device_information_popup_reserved_ip" : "지정 IP",
    "device_information_popup_delete" : "- 삭제",
    "device_information_popup_add_reserved_ip" : "지정 된 IP 추가",
    "device_information_popup_add_mac_filtering" : "MAC 필터링 추가",
    "device_information_popup_ip_filtering" : "IP 필터링",
    "device_information_popup_mac_filtering" : "MAC 필터링",
    "device_information_popup_mac_filtering_wifi" : "MAC 주소 제어",
    "device_information_popup_parental_control" : "자녀 보호",
    "device_information_popup_wol" : "WoL (Wake on LAN)",
    "device_information_popup_wake_on" : "이 장치를 WoL 목록에 추가하려면 클릭하세요.",
    "device_information_popup_wake_off" : "이 장치를 WoL 목록에서 제거하려면 클릭하세요.",
    "device_information_popup_text_confirm_mac_filtering" : "해당 MAC 주소를 MAC 필터링 목록에 추가하시겠습니까?",
    "device_information_popup_text_confirm_add_ip_filtering" : "해당 IP 주소는 이미 IP 필터링 목록에 있습니다. 변경 사항을 저장 하시겠습니까?",
    "device_information_popup_text_confirm_enable_ip_filtering" : "이 IP 주소는 필터링 목록에서 비활성화됩니다. 변경 사항을 저장 하시겠습니까?",
    "device_information_popup_text_confirm_disable_ip_filtering" : "해당 IP 주소가 IP 필터링 목록에 추가됩니다. 변경 사항을 저장 하시겠습니까?",
    "device_information_popup_text_confirm_delete_wol" : "해당 기기는 WoL 목록에서 제거됩니다. 변경 사항을 저장 하시겠습니까?",
    "device_information_popup_text_confirm_create_wol" : "해당 MAC 주소를 WoL 목록에 추가하시겠습니까?",
    "device_information_popup_text_confirm_create_reserved_ip" : "해당 IP 주소를 예약 설정하시겠습니까?",
    "device_information_popup_text_confirm_delete_reserved_ip" : "해당 기기는 지정 IP 목록에서 제거됩니다. 변경 사항을 저장 하시겠습니까?",
    "device_information_popup_apply" : "적용",
    "device_information_list_icon_device_PC" : "PC",
    "device_information_list_icon_device_notebook" : "노트북",
    "device_information_list_icon_device_tablet" : "태블릿",
    "device_information_list_icon_device_mobile" : "모바일",
    "device_information_list_icon_device_video_game" : "비디오 게임 콘솔",
    "device_information_list_icon_device_digital_camera" : "디지털 카메라",
    "device_information_list_icon_device_etc" : "기타",
    "network_internet_page_primary_status_card_title" : "기본 인터넷 상태",
    "network_internet_page_secondary_status_card_title" : "보조 인터넷 상태",
    "network_internet_page_dual_wan_card_title" : "듀얼 WAN",
    "network_internet_page_dual_wan_card_dual_wan" : "듀얼 WAN",
    "network_internet_page_dual_wan_card_dual_wan_mode" : "보조 인터넷 타입",
    "common_text_load_balance" : "Load balance",
    "common_text_fail_over" : "Fail Over",
    "mac_clone_title" : "MAC 주소 복제",
    "device_information_popup_on" : "On",
    "device_information_popup_off" : "Off",
    "connected_devices_homepage_no_devices" : "장치 없음",
    "connected_devices_homepage_local_network" : "로컬 네트워크",
    "connected_devices_homepage_mesh_network" : "메시 네트워크",
    "connected_devices_homepage_interface" : "인터페이스",
    "connected_devices_homepage_mesh_upgrade_popup" : "선택한 기기가 업데이트 됩니다. 몇 분이 소요될 수 있으며 펌웨어 업데이트가 진행되는 동안에 기기가 목록에서 사라질 수 있습니다. 계속하시겠습니까?",
    "advanced_operation_mode_page_title" : "고급 설정 > 동작 모드",
    "advanced_operation_mode_sub_title_1" : "라우터의 동작 모드를 변경할 수 있습니다. 동작 모드는 라우터 모드, 리피터 모드, 액세스 포인트 모드를 지원합니다.",
    "advanced_operation_mode_sub_card_router_mode_text" : "라우터 모드는 동적 IP, 정적 IP, PPPoE, PPTP 또는 L2TP 방식으로 인터넷 연결을 하여 유/무선 네트워크를 구성할 수 있습니다. NAT와 DHCP 서버 기능은 활성화됩니다.",
    "advanced_operation_mode_sub_card_access_point_mode_text" : "브리지 모드는 무선 서비스 범위를 넓히기 위해 라우터가 상위 라우터에 유선으로 연결합니다. HUMAX High-Performace 제품과는 연결되어도 메시 모드를 지원하지 않습니다.",
    "advanced_operation_mode_sub_card_repeater_mode_text" : "리피터 모드는, 상위 라우터에 해당 기기가 무선으로 연결됨으로써 무선 서비스 범위를 넓혀줍니다.  상위 라우터가 HUMAX High-Performance 제품인 경우, 더욱 강력한 메시 네트워크를 구성할 수 있습니다. 그 외의 제품과 연결 될 경우에는 범용 리피터 모드로 동작합니다.<br>무선 연결을 위해 인터넷 포트에서 케이블을 분리하세요.",
    "advanced_operation_mode_sub_card_mesh_ap_mode_text" : "액세스 포인트 모드는, 상위 라우터에 해당 기기를 유선으로 연결함으로써 무선 서비스 범위를 넓혀줍니다. 상위 라우터가 HUMAX High-Performance 제품인 경우, 더욱 강력한 메시 네트워크를 구성할 수 있습니다. 그 외의 제품과 연결 될 경우에는 범용 액세스 포인트 모드로 동작합니다. \n 연결하려는 상위 네트워크의 이더넷 케이블을 WAN 포트에 연결하세요.",
    "common_button_next" : "다음",
    "common_button_apply" : "적용",
    "advanced_operation_mode_popup_reboot_to_bridge_mode" : "동작 모드를 변경하시겠습니까? 시스템을 다시 시작하는 데 몇 분이 소요될 수 있으며, 재시작 후 할당된 새 IP 주소로 Web UI에 접속할 수 있습니다.",
    "advanced_operation_mode_popup_reboot_to_access_mode" : "동작 모드를 변경하시겠습니까? 시스템을 다시 시작하는 데 몇 분이 소요될 수 있으며, 재시작 후 http://dearmyextender.net로 Web UI에 접속할 수 있습니다.",
    "advanced_operation_mode_popup_reboot_to_repeater_mode" : "동작 모드를 메시 모드로 변경하시겠습니까? 변경된 네트워크 이름(SSID)과 비밀번호는 자동으로 상위 라우터와 동일하게 설정됩니다.",
    "system_menu_text_confirm_reboot" : "시스템을 다시 시작 하시겠습니까? \n재시작하는데 몇 분 정도 소요됩니다.",
    "network_internet_manual_dns" : "DNS 수동설정",
    "network_internet_page_card_username" : "사용자 이름",
    "network_internet_page_card_password" : "비밀번호",
    "common_placeholder_username" : "사용자 이름을 입력하세요.",
    "network_internet_page_usb_setting_card_title" : "USB 3G/4G 설정",
    "network_internet_page_usb_setting_card_location" : "위치",
    "network_internet_page_usb_setting_card_service_provider" : "서비스 제공업체",
    "network_internet_page_usb_setting_card_apn_service" : "APN 서비스",
    "network_internet_page_usb_setting_card_dial_number" : "전화 번호",
    "network_internet_page_usb_setting_card_username" : "사용자 이름",
    "network_internet_page_usb_setting_card_password" : "비밀번호",
    "network_internet_page_usb_setting_card_authentication_type" : "인증 유형",
    "network_internet_page_usb_setting_card_pin_code" : "PIN 코드",
    "network_internet_page_usb_setting_card_usb_adapter" : "USB 어댑터",
    "network_internet_page_usb_setting_card_usb_mtu" : "USB MTU",
    "network_internet_page_card_internet_setting_title" : "인터넷 설정",
    "network_internet_page_card_pppoe" : "PPPoE",
    "advanced_operation_mode_sub_card_mesh_slave_mode_title" : "리피터 모드 (매쉬)",
    "advanced_operation_mode_sub_card_repeater_mode_step1_text1" : "연결할 상위 네트워크의 네트워크 이름(SSID)을 선택하고 비밀번호를 입력하세요.<br>HUMAX High-Performace 제품(T10x / T9x / T7x / T5x / T9 / T7 / T5)에 연결된 경우, 메시 모드로 동작하여 강력한 메시 네트워크를 구성합니다.<br>그 외의 라우터에 연결된 경우, 범용 리피터 모드에서 동작합니다.",
    "advanced_operation_mode_sub_card_repeater_mode_step1_text2" : "※ 상위 라우터의 보안 유형이 WEP 또는 Enterprise인 경우, 연결이 불가능하며 목록에 표시되지 않습니다.",
    "advanced_operation_mode_sub_card_repeater_mode_step1_text3" : "※ 메시 모드에서는 노드(상위 라우터에 연결 된 리피터(또는 액세스 포인트 모드 제품)의 네트워크 이름(SSID)을 변경할 수 없습니다.",
    "advanced_operation_mode_sub_card_repeater_mode_step2_text1" : "리피터 모드의 네트워크 이름(SSID)와 비밀번호를 설정하세요.",
    "advanced_operation_mode_sub_card_repeater_mode_step2_text2" : "HUMAX 제품을 선택한 경우, 기본적으로 네트워크 이름(SSID)은 하나로 설정됩니다.",
    "advanced_operation_mode_sub_card_repeater_mode_step2_text3" : "보다 차별화 된 Wi-Fi 로밍을 경험할 수 있습니다.",
    "advanced_operation_mode_sub_card_repeater_mode_manual_scan" : "수동 AP 스캔",
    "advanced_operation_mode_sub_card_wisp_mode_table_band" : "밴드",
    "wizard_page_copy_checkbox_text" : "2.4GHz 비밀번호를 복사",
    "error_message_common_password_minlength" : "8 자 이상 입력하세요.",
    "wireless_homepage_placeholder_network_name" : "네트워크 이름(SSID)을 입력하세요.",
    "advanced_operation_mode_sub_card_repeater_mode_manual_scan_text" : "수동으로 원하는 라우터를 검색할 수 있습니다. 검색 할 라우터 정보를 입력하세요.",
    "network_lan_page_reserved_title" : "IP 주소 지정",
    "network_lan_page_reserved_table_header_device_name_mac_address" : "기기 이름 / MAC 주소",
    "network_lan_page_reserved_table_header_ip_address" : "IP 주소",
    "network_lan_page_reserved_error_duplicate_lan_ip_address" : "IP 주소가 LAN IP 주소와 동일합니다. 다른 IP 주소를 입력하세요.",
    "network_lan_page_reserved_error_already_exist_ip_address" : "해당 IP주소는 이미 존재합니다.",
    "common_ui_select_the_device" : "장치를 선택하세요.",
    "ethernet_port_setting_title" : "이더넷 포트 설정",
    "common_button_back" : "뒤로",
    "text_menu_media_share" : "미디어 공유",
    "text_submenu_server_settings" : "서버 설정",
    "text_submenu_qos" : "QoS",
    "text_submenu_wps" : "WPS",
    "security_security_self_check" : "보안 체크",
    "text_submenu_vpn" : "VPN",
    "text_submenu_parental_control" : "자녀 보호",
    "text_submenu_iptv" : "IPTV",
    "text_submenu_ddns" : "DDNS/WoL",
    "text_submenu_routing" : "Routing",
    "text_submenu_upnp" : "UPnP",
    "text_submenu_ipv6" : "IPv6",
    "text_submenu_logs" : "로그",
    "text_submenu_diagnostics" : "진단",
    "wireless_wps_page_title" : "무선 > WPS",
    "wireless_wps_page_subtitle1" : "WPS (Wi-Fi 보호 설정) 로 안전한 무선 홈 네트워크를 쉽게 구성하세요.",
    "wireless_wps_page_subtitle2" : "다음 중 하나를 사용하여 무선 연결을위한 WPS를 설정하세요.",
    "wireless_wps_page_content_wpsbutton_title" : "WPS 버튼 사용",
    "wireless_wps_page_content_wpsubutton_content" : "Wi-Fi 접속을 하고자 하는 기기에 WPS(와이파이 보호 설정) 버튼이 있으면 2분 안에 두 기기의 WPS 버튼을 눌러 연결하세요. \n제품의 LED에서 동작 상태 또는 아래의 메시지를 통해 연결 상태를 확인 할 수 있습니다.",
    "wireless_wps_page_content_wpsubutton_content_not_support_security_type" : "WPS 버튼은 무선 보안 설정이 None, WPA2-PSK, WPA2/WPA-PSK인 경우에만 동작합니다. 2.4GHz와 5GHz의 보안 타입을 확인 하세요.",
    "wireless_wps_page_content_wpsubutton_content_ssids_are_hidden" : "2.4GHz와 5GHz의 Hide SSID 기능이 모두 On으로 설정 된 경우, WPS를 사용할 수 없습니다.",
    "wireless_wps_page_content_wpsbutton_button_name" : "WPS",
    "wireless_wps_page_content_wpsbutton_button_cancel_name" : "취소",
    "wireless_wps_page_content_wpsbutton_status_canceled" : "WPS 취소",
    "wireless_wps_page_content_wpsbutton_status_failed" : "WPS 실패",
    "wireless_wps_page_content_wpsbutton_status_succeeded" : "WPS 성공",
    "wireless_wps_page_content_devicepin_title" : "#NOT# Enter Device PIN",
    "wireless_wps_page_content_devicepin_error" : "#NOT# Enter 8 digit numbers",
    "wireless_wps_page_content_devicepin_content" : "#NOT# If your client device has a Wi-Fi Protected Setup PIN, enter the number and click the Register button bellow.",
    "wireless_wps_page_content_devicepin_register" : "#NOT# Register",
    "wireless_wps_page_content_devicepin_placeholder" : "#NOT# WPS PIN number",
    "wireless_wps_page_content_routerpin_title" : "#NOT# Generate Router PIN",
    "wireless_wps_page_content_routerpin_content" : "#NOT# If your client device asks for the router's PIN, click the Generate button below and enter the number to the client device.",
    "wireless_wps_page_content_routerpin_button_name" : "#NOT# Generate",
    "wireless_wps_page_content_button_restore_defaults" : "기본값으로 복원",
    "wireless_wps_page_dialog_message" : "WPS가 연결 중입니다. 이 대화 상자 메시지가 사라지더라도 시스템은 120 초 동안 내부적으로 작동합니다.",
    "wireless_wps_page_content_wpsbutton_status_connecting" : "WPS 동작 중… 2분 정도 소요됩니다.",
    "text_submenu_repeater" : "리피터 설정",
    "mediashare_usb_title" : "미디어 공유 > USB",
    "mediashare_usb_subtitle" : "저장 기기의 상세정보를 확인하거나 미디어 서버 경로를 설정할 수 있습니다.",
    "mediashare_usb_connected_usb_card_title" : "연결된 USB",
    "common_ui_dialog_remove_usb_selected_confirm" : "USB 장치가 제거되면 파일을 읽을 수 없습니다. 계속 진행하시겠습니까?",
    "mediashare_usb_account_settings_card_title" : "서버 사용자 설정",
    "mediashare_usb_account_settings_card_id" : "사용자 ID",
    "mediashare_usb_account_settings_card_password" : "비밀번호",
    "account_setting_place_holder_username" : "ID를 입력하세요",
    "account_setting_place_holder_password" : "비밀번호를 입력하세요.",
    "common_ui_inputbox_require" : "해당 항목을 입력하세요.",
    "account_setting_card_duplicate" : "목록 내의 다른 ID와 중복",
    "account_setting_card_disallowed_account" : "해당 ID 사용 불가",
    "mediashare_usb_network_folder_card_title" : "공유 폴더 설정",
    "mediashare_usb_network_folder_card_table_description" : "설명",
    "mediashare_usb_network_folder_card_table_folder_path" : "폴더 경로",
    "mediashare_usb_network_folder_card_table_write_read" : "쓰기/읽기",
    "mediashare_usb_network_folder_card_table_read" : "읽기",
    "mediashare_usb_network_folder_enter_description" : "설명을 입력하세요.",
    "mediashare_usb_network_folder_select_folder" : "공유 할 폴더를 선택하세요.",
    "mediashare_usb_network_folder_duplicate_folder" : "해당 네트워크 폴더는 이미 네트워크 폴더 목록에 있습니다.",
    "mediashare_serversetting_printer_server_status" : "상태",
    "mediashare_usb_select_folder" : "공유 폴더 설정",
    "mediashare_usb_select_folder_sub_title" : "공유 할 폴더를 선택하세요.",
    "advanced_qos_intel_security_page_card_description" : "현재 NetSafe 앱을 사용하고 있습니다. QoS 기능은 NetSafe 앱을 실행하는 동안 사용할 수 없습니다. QoS 기능을 사용하려면 NetSafe 앱 사용을 먼저 종료하세요.",
    "advanced_qos_page_title" : "QoS",
    "advanced_qos_page_sub_title" : "사용자의 기기 또는 서비스의 우선순위를 높게 설정함으로써 좀 더 빠른 속도를 보장해줍니다.<br/>보장 받기 위한 기기 또는 서비스를 등록하세요.",
    "advanced_qos_page_add_device_description" : "버튼을 눌러 항목을 추가할 수 있습니다.",
    "advanced_qos_page_ultra_priority" : "가장 높은 우선 순위",
    "advanced_qos_page_high_priority" : "높은 우선 순위",
    "advanced_qos_page_ultra_priority_device_up_to" : "최대 3 개의 장치 또는 서비스 등록 가능",
    "advanced_qos_page_high_priority_device_up_to" : "최대 5 개의 장치 또는 서비스 등록 가능",
    "advanced_qos_page_no_card_first_line" : "마우스 왼쪽 버튼을 누른채 이곳으로 카드를 옮기세요.",
    "advanced_qos_page_no_card_second_line" : "아래의 기기 또는 서비스를 선택하세요.",
    "advanced_qos_page_select_device_text" : "1. 장치 또는 서비스를 선택하세요.",
    "advanced_qos_page_drag_drop_card_text" : "2. 이 카드를 우선 순위 영역에 끌어서 옮기세요.",
    "advanced_qos_page_text_or" : "또는",
    "advanced_qos_page_service_placehold" : "서비스를 선택하세요.",
    "advanced_qos_page_duplicate_device" : "해당 MAC 주소는 이미 QoS 목록에 있습니다.",
    "mediashare_serversetting_title" : "미디어 공유 > 서버 설정",
    "mediashare_serversetting_subtitle" : "파일 서버, 서버 설정 및 네트워크 폴더에 액세스하기위한 계정을 관리 할 수 ​​있습니다.",
    "mediashare_serversetting_account" : "서버 사용자",
    "mediashare_serversetting_address" : "주소",
    "mediashare_serversetting_network_folder" : "네트워크 폴더",
    "mediashare_serversetting_network_delete_message" : "현재 해당 계정으로 서버가 동작 중입니다. 해당 항목을 삭제할 경우 관련 된 서버는 더 이상 동작하지 않습니다. 진행하시겠습니까?",
    "mediashare_serversetting_network_folder_delete_ftp" : "FTP 서버 공유를 중지 하시겠습니까?",
    "mediashare_serversetting_network_folder_delete_samba" : "미디어 서버 공유를 중지 하시겠습니까?",
    "mediashare_serversetting_network_folder_delete_ftp_and_samba" : "FTP 및 미디어 서버 공유를 중지 하시겠습니까?",
    "mediashare_serversetting_network_folder_error_choose_folder" : "먼저 폴더를 선택하세요.",
    "mediashare_serversetting_network_folder_add_folder" : "폴더 추가:",
    "mediashare_serversetting_network_folder_edit_folder" : "폴더 편집 :",
    "mediashare_serversetting_ftp_server_port" : "포트",
    "mediashare_serversetting_ftp_server_anonymous" : "익명으로 로그인",
    "mediashare_serversetting_ftp_server_guide" : "웹브라우저 혹은 파일 공유 프로그램을 통해 FTP를 사용할 수 있습니다. <br/>접속방법은 아래와 같습니다. <br/>(도메인 이름을 설정한 경우 서버 주소를 입력하세요.) <br/>예) ftp://WAN IP Address, ftp://Local IP Address, ftp://Domain Address",
    "mediashare_serversetting_ftp_server_access_link_desc" : "아래의 주소 또는  FTP 응용 프로그램을 통해 FTP 서버에 접속할 수 있습니다.",
    "mediashare_serversetting_ftp_server_networkfolder_page_link_desc" : "먼저, 네트워크 폴더를 생성하세요. 네트워크 폴더 설정 페이지로 이동합니다.",
    "mediashare_serversetting_ftp_server_ftps" : "FTPS",
    "mediashare_serversetting_media_server_server_name" : "서버 이름",
    "mediashare_serversetting_media_server_scan" : "스캔",
    "mediashare_serversetting_media_server_scan_inteval" : "스캔 주기",
    "mediashare_serversetting_media_server_update" : "업데이트",
    "mediashare_serversetting_media_server_update_message" : "미디어 서버 업데이트 중…",
    "mediashare_serversetting_printer_server_title" : "프린터 서버",
    "mediashare_serversetting_printer_server_device_name" : "장치 이름",
    "mediashare_serversetting_printer_server_connected" : "연결됨",
    "mediashare_serversetting_printer_server_disconnected" : "연결되지 않음",
    "mediashare_serversetting_windows_network_connection_name" : "연결 이름",
    "mediashare_serversetting_windows_network_guide" : "웹 브라우저 접속(ftp://WAN IP 주소:21, ftp://로컷 IP 주소) 을 통해 FTP를 사용하거나 다른 응용 프로그램을 통해서 사용할 수 있습니다.",
    "mediashare_serversetting_torrent_title" : "토렌트",
    "mediashare_serversetting_torrent_usb_device" : "USB 장치",
    "mediashare_serversetting_torrent_program_link" : "토렌트 프로그램에 접근",
    "mediashare_serversetting_torrent_account_page_link_desc" : "계정을 먼저 생성해주세요. 계정 생성 바로가기",
    "mediashare_serversetting_torrent_access_link_desc" : "아래의 주소로 토렌트에 접속할 수 있습니다.",
    "mediashare_serversetting_local_access_label" : "내부 접속",
    "mediashare_serversetting_remote_access_label" : "외부 접속",
    "mediashare_serversetting_webdav_title" : "WebDAV 서버",
    "mediashare_serversetting_webdav_port" : "포트",
    "mediashare_serversetting_webdav_networkfolder_page_link_desc" : "아래의 주소로 WebDAV 서버에 접속할 수 있습니다.",
    "mediashare_serversetting_timemachine_title" : "타임머신",
    "mediashare_serversetting_timemachine_limitsize" : "최대 사용 볼륨 크기",
    "common_ui_select_the_account" : "계정을 선택하세요.",
    "placeholder_select_the_network_folder" : "네트워크 폴더 선택",
    "security_firewall_card_firewall_guide_text" : "방화벽을 ‘중간’ 또는 ‘높음’으로 설정하면 특정 서비스(혹은 모바일 앱)가 정상적으로 동작하지 않을 수 있습니다.",
    "advanced_network_page_card_not_use_remote_port" : "이 포트는 사용할 수 없습니다. 다른 포트 번호를 입력하십시오.",
    "security_vpn_title" : "보안 > VPN",
    "security_vpn_sub_title" : "VPN(가상 사설망) 서버 또는 클라이언트 설정을 할 수 있습니다.",
    "security_vpn_mode" : "VPN 모드",
    "security_vpn_mode_server" : "서버",
    "security_vpn_mode_client" : "클라이언트",
    "security_vpn_mode_ipsec" : "Site to Site",
    "security_vpn_local_endpoint" : "Local Endpoint",
    "security_vpn_remote_endpoint" : "원격 Endpoint",
    "security_vpn_addr_group_type" : "주소 그룹 유형",
    "security_vpn_description" : "기술",
    "security_vpn_ip_addr" : "IP 주소",
    "security_vpn_subnet_mask" : "서브넷 마스크",
    "security_vpn_identity_type" : "ID 유형",
    "security_vpn_identity" : "Identity",
    "security_vpn_network_addr_type" : "네트워크 주소 타입",
    "security_vpn_remote_addr" : "원격 주소",
    "security_vpn_connect" : "연결",
    "security_vpn_disconnect" : "연결되지 않음",
    "security_vpn_ipsec_settings" : "IPsec 설정",
    "security_vpn_pre_share_key" : "Pre-shared Key",
    "security_vpn_ike_prf" : "IKE PRF",
    "security_vpn_security_policy" : "보안 정책",
    "security_vpn_connection_level" : "연결 수준",
    "security_vpn_connection_level_require" : "필요하다",
    "security_vpn_connection_level_unique" : "Unique",
    "security_vpn_phase_1_dh_group" : "1 단계 DH 그룹",
    "security_vpn_phase_1_encryption" : "1 단계 암호화",
    "security_vpn_phase_1_authentication" : "1 단계 인증",
    "security_vpn_phase_1_sa_lifetime" : "1 단계 SA 수명",
    "security_vpn_phase_2_encryption" : "2 단계 암호화",
    "security_vpn_phase_2_authentication" : "2 단계 인증",
    "security_vpn_phase_2_sa_lifetime" : "2 단계 SA 수명",
    "security_vpn_wan_ip_address" : "인터넷 IP 주소",
    "security_vpn_fqdn" : "FQDN",
    "security_vpn_email_address" : "이메일 주소",
    "security_vpn_start_ip_address" : "시작 IP 주소",
    "security_vpn_end_ip_address" : "종료 IP 주소",
    "security_vpn_vpn_server_title" : "VPN 서버",
    "security_vpn_vpn_server_account" : "접속 할 장치 계정 (최대 항목 : 10)",
    "security_vpn_vpn_server_range" : "접속 할 장치의 IP 주소 범위",
    "security_vpn_server_openvpn_change_config" : "OpenVPN 파일이 변경되었습니다. 파일을 다시 다운로드 받으세요. ",
    "security_vpn_server_openvpn_download_error_message" : "버튼을 눌러 OpenVPN configuration 파일을 생성 후, 다운로드 받으세요.",
    "security_vpn_client_openvpn_upload_success_message" : "OpenVPN 파일이 업로드 되었습니다.",
    "security_vpn_status" : "상태",
    "security_vpn_username_password" : "사용자 이름/비밀번호",
    "security_vpn_connected" : "연결됨",
    "security_vpn_connecting" : "연결중",
    "security_vpn_disconnected" : "연결되지 않음",
    "security_vpn_client_title" : "VPN 클라이언트",
    "security_vpn_client_openvpn_upload_guide" : "OpenVPN 파일을 업로드 하세요. ",
    "security_vpn_client_openvpn_upload_error_message" : "잘못 된 파일입니다. OpenVPN 파일 확인 후 다시 시도하세요. ",
    "security_vpn_protocol" : "프로토콜",
    "security_vpn_pptp_option" : "PPTP 옵션",
    "security_vpn_l2tp_key" : "L2TP 공용키",
    "security_vpn_connection_status" : "연결 상태",
    "security_vpn_user_name" : "사용자 이름",
    "security_vpn_password" : "비밀번호",
    "security_vpn_ip_address" : "IP 주소",
    "security_vpn_type" : "VPN 타입",
    "security_vpn_server_port" : "서버 타입",
    "security_vpn_auth_mode" : "인증 모드",
    "security_vpn_auto_configuration" : "Configuration 자동생성",
    "security_vpn_download" : "다운로드",
    "security_vpn_upload" : "업로드",
    "security_vpn_open_vpn_file" : "OpenVPN 파일",
    "security_vpn_upload_open_vpn_file" : "OpenVPN 파일 업로드",
    "security_vpn_enter_the_password" : "비밀번호를 입력하세요",
    "security_vpn_tunneling_card_title" : "VPN 터널링",
    "security_vpn_tunneling_card_description" : "기술",
    "security_vpn_tunneling_card_local" : "로컬",
    "security_vpn_tunneling_card_remote" : "원격",
    "security_vpn_tunneling_card_status" : "상태",
    "account_setting_vpn_place_holder_username" : "사용자 이름을 입력하세요.",
    "account_setting_vpn_place_holder_password" : "비밀번호를 입력하세요.",
    "system_menu_popup_choose_the_file" : "파일을 선택하세요.",
    "mediashare_usb_network_folder_used_folder" : "서버 동작 중에는 수정할 수 없습니다. </br>해당 서버를 끈 후 다시 시도하세요.",
    "parental_control_page_intel_security_card_description" : "현재 NetSafe 앱을 사용 중입니다.  자녀 보호 기능은 NetSafe 앱 실행 중에는 사용할 수 없습니다.  자녀 보호 기능을 사용하려면 NetSafe 앱을 먼저 종료하세요.",
    "parental_control_page_title" : "보안 > 자녀 보호",
    "parental_control_page_subtitle" : "아이들의 안전한 인터넷 사용을 위해 이용시간 및 게임, 유튜브, SNS 등 특정 서비스를 제한ㆍ관리하실 수 있습니다.",
    "parental_control_login_dialogue_text" : "자녀 보호 코드를 입력하세요.",
    "parental_control_parental_code_does_not_match" : "자녀 보호 코드가 일치하지 않습니다.",
    "parental_control_login_dialogue_description" : "자녀 보호 코드를 잊어버린 경우, Support 웹 사이트를 참고하세요.",
    "parental_control_login_go_support" : "바로가기",
    "parental_control_reset_dialogue_description" : "자녀 보호 코드를 초기화합니다. 진행하시겠습니까? </br> 초기화 후, 자녀 보호 코드를 다시 생성하세요.",
    "parental_control_create_parental_control_code_dialogue_text" : "4 자리의 자녀 보호 코드를 생성하세요. 자녀 보호 기능의 사용 제한을 위해 자녀 보호 코드를 설정 할 수 있습니다.",
    "parental_control_create_parental_control_code_new_code" : "새로운 자녀 보호 코드",
    "parental_control_create_parental_control_code_confirm_code" : "새로운 자녀 보호 코드 재입력",
    "parental_control_login_warning_retype_text" : "자녀 보호 기능 메뉴에 액세스하려면 자녀 보호 코드가 필요합니다. 자녀 보호 코드 없이 진입하려면 체크하세요.",
    "parental_control_login_dialogue_password_input_placeholder" : "자녀 보호 코드 재입력",
    "parental_control_login_dialogue_password_text_checkbox" : "자녀 보호 코드 입력 없이 보호자 통제 메뉴에 진입하려면 체크하세요.",
    "parental_control_control_rule_title" : "규칙",
    "parental_control_protection_category_title_adult" : "성인",
    "parental_control_protection_category_title_pornography" : "포르노",
    "parental_control_protection_category_title_illegal_and_violence" : "불법 및 폭력",
    "parental_control_protection_category_title_gambling" : "게임",
    "parental_control_protection_category_title_instant_message_and_communication" : "인스턴트 메시지 및 통신",
    "parental_control_protection_category_title_internet_telephony" : "인터넷 전화",
    "parental_control_protection_category_title_instant_messaging" : "인스턴트 메시지",
    "parental_control_protection_category_title_virtual_community" : "가상 커뮤니티",
    "parental_control_protection_category_title_blog" : "블로그",
    "parental_control_protection_category_title_mobile" : "모바일",
    "parental_control_protection_category_title_p2p_and_file_transfer" : "P2P 및 파일 전송",
    "parental_control_protection_category_title_file_transfer" : "파일 전송",
    "parental_control_protection_category_title_peer_to_peer" : "Peer to Peer",
    "parental_control_protection_category_title_streaming_and_entertainment" : "미디어 스트리밍 및 엔터테인먼트",
    "parental_control_protection_category_title_games" : "게임",
    "parental_control_protection_category_title_streaming_media" : "미디어 스트리밍",
    "parental_control_protection_category_title_internet_radio_and_tv" : "인터넷 및 TV",
    "parental_control_button_setup_the_web_and_apps_filters" : "필터 설정",
    "parental_control_popup_header_title" : "웹 사이트/앱 필터 설정",
    "parental_control_popup_header_subtitle1" : "필터링 옵션에 따라 웹사이트와 앱을 차단할 수 있습니다.",
    "parental_control_popup_header_subtitle2" : "최대 10개까지 선택할 수 있습니다.",
    "parental_control_popup_scheduler_header_title" : "일정 선택",
    "parental_control_popup_scheduler_header_subtitle1" : "선택한 서비스의 접속을 제한 할 일정을 설정하실 수 있습니다.",
    "parental_control_popup_scheduler_block_internet_access" : "웹사이트/앱 접속 차단",
    "parental_control_popup_scheduler_block_all" : "인터넷 접속 차단",
    "parental_control_schedule_setup_the_scheduler" : "일정 선택",
    "parental_control_schedule_none" : "항상 허용",
    "parental_control_schedule_always" : "항상 차단",
    "parental_control_schedule_specific" : "특정 요일 및 시간",
    "parental_control_schedule_specific_time" : "특정 시간",
    "parental_control_schedule_service_access_available" : "서비스 이용 가능",
    "parental_control_schedule_service_unavailable" : "서비스 이용 불가",
    "parental_control_table_header_target_device" : "기기 이름/MAC 주소",
    "parental_control_table_header_protection_category" : "웹 사이트/앱 필터",
    "parental_control_table_header_schedule" : "서비스 차단 스케쥴",
    "parental_control_schedule_specific_next_day" : "다음날 {{days}}  {{startTime}}부터 {{endTime}}까지",
    "parental_control_schedule_specific_in_day" : "{{days}}  {{startTime}}부터 {{endTime}}까지",
    "parental_control_error_message_incorrect_pw" : "자녀 보호 코드가 올바르지 않습니다.",
    "parental_control_error_message_has_no_day" : "한 블록 이상의 날짜를 선택하세요.",
    "parental_control_error_select_one_service" : "서비스를 차단할 일정을 설정하세요.",
    "parental_control_delete_user_define_message" : "이 항목을 삭제할 수 없습니다. 항목이 사용 중입니다.",
    "parental_control_code" : "자녀 보호 코드",
    "change_parental_control_code_description" : "자녀 보호 코드 입력 기능을 사용하면 자녀 보호 기능의 보안을 높일 수 있습니다.",
    "change_parental_control_code_title" : "자녀 보호 코드 변경",
    "change_parental_control_code_min_length" : "4 자리 숫자를 입력하세요.",
    "security_check_popup_title" : "보안 체크",
    "security_check_popup_sub_title" : "보안 상태를 자동으로 체크해줍니다. 설정을 통해 보안을 강화하시기 바랍니다.",
    "security_check_login_pwd_changed" : "로그인 비밀번호 변경",
    "security_check_login_pwd_sercurity_level" : "로그인 비밀번호 보안 수준",
    "security_check_24_wireless_pwd_security_type" : "2.4GHz의 무선 비밀번호 보안 유형",
    "security_check_5_wireless_pwd_security_type" : "5GHz의 무선 비밀번호 보안 유형",
    "security_check_upnp_service" : "UPnP 서비스",
    "security_check_web_access_from_wan" : "WAN으로부터 웹 액세스",
    "security_check_ping_from_wan" : "Ping from WAN",
    "security_check_dmz" : "DMZ",
    "security_check_port_trigger" : "포트 트리거링",
    "security_check_port_forwarding" : "포트 포워딩",
    "security_check_anonymous_login_ftp_server" : "FTP 서버에 익명으로 로그인",
    "security_check_disable_status" : "사용 안 함",
    "security_check_enable_status" : "사용함",
    "security_check_yes_status" : "변경함",
    "security_check_no_status" : "변경하지 않음",
    "security_check_weak_status" : "약함",
    "security_check_unknown_status" : "알 수 없음",
    "security_check_medium_status" : "중간",
    "security_check_strong_status" : "아주 좋음",
    "security_check_good_status" : "좋음",
    "security_check_security_none" : "없음",
    "security_check_security_wpa_psk" : "WPA-PSK",
    "security_check_security_wpa2_enterprise" : "WPA2-Enterprise",
    "security_check_security_wpa2_wpa_enterprise" : "WPA2/WPA-Enterprise",
    "security_check_security_wpa2_wpa_psk" : "WPA2/WPA-PSK",
    "security_check_security_wpa2_psk" : "WPA2-PSK",
    "security_check_security_wep" : "WEP",
    "advanced_upnp_page_button_refresh" : "새로고침",
    "advanced_wireless_page_ms" : "ms",
    "common_listgroup_add_button" : "+ 키워드 또는 URL 추가",
    "page_error_invalid_mac_address" : "잘못된 MAC 주소입니다.",
    "common_ui_alphanumeric_mac_error_multicast" : "두 번째 글자에 1, 3, 5, 7, 9, b, d, f를 입력하실 수 없습니다.",
    "advanced_ddns_wol_page_title" : "고급 설정 > DDNS (Dynamic Domain Name System) / WoL (Wake-On-LAN)",
    "advanced_ddns_wol_page_subtitle1" : "DDNS 및 WoL에 대한 설정을 할 수 있습니다. HUMAX DDNS를 무료로 사용할 수 있고, 그 외의 서비스에 대한 설정을 할 수 있습니다.",
    "advanced_ddns_wol_page_subtitle2" : "DDNS 서비스를 사용하면 동적 IP 주소에 관계없이 DDNS가 설정 한 도메인 주소로 쉽게 접속 할 수 있습니다.",
    "advanced_ddns_wol_page_subtitle3" : "또한 WoL (Wake on LAN) 기능을 사용하여 원격으로 PC를 켜거나 절전 모드에서 깨울 수 있습니다.",
    "advanced_ddns_wol_ddns_title" : "DDNS",
    "advanced_ddns_wol_ddns_service_provider" : "서비스 제공자",
    "advanced_ddns_wol_username" : "사용자 이름/이메일",
    "advanced_ddns_wol_password" : "비밀번호",
    "advanced_ddns_wol_host_name" : "호스트 이름",
    "advanced_ddns_wol_domain_name" : "도메인 이름",
    "advanced_ddns_wol_apply" : "적용",
    "advanced_ddns_wol_connection_status" : "연결 상태",
    "advanced_ddns_wol_ip_address" : "IP 주소",
    "advanced_ddns_wol_connection_for_credited_user" : "신용을 얻은 사용자 (예 : 오프라인 URL)에만 사용할 수있는 옵션이 지정되었지만 사용자가 대변에 표시된 사용자가 아닙니다.",
    "advanced_ddns_wol_wol_title" : "WoL (Wake on LAN)",
    "advanced_ddns_wol_wake_on" : "깨우기",
    "advanced_ddns_wol_wake_on_action" : "Wake on Action",
    "advanced_ddns_wol_token" : "토큰",
    "advanced_ddns_wol_ddns_not_enabled" : "DDNS 서비스가 활성화되어 있지 않습니다.",
    "advanced_ddns_wol_MAC_addr" : "MAC 주소",
    "advanced_ddns_wol_MAC_addr_name" : "기기 이름",
    "advanced_ddns_wol_delete_action" : "삭제",
    "advanced_ddns_wol_go_lnk_dyndns" : "https://dyndns.org로 이동",
    "advanced_ddns_wol_go_lnk_duckdns" : "https://duckdns.org로 이동",
    "advanced_ddns_wol_error_duplicate_mac_address" : "해당 MAC 주소는 이미 WoL 목록에 있습니다.",
    "advanced_ddns_wol_confirm_wake_on_lan" : "장치를 깨우는 마법 패킷을 보내시겠습니까?",
    "advanced_ddns_wol_confirm_full_entries" : "WoL 목록에는 이미 10 개의 항목이 있습니다. 항목을 더 추가 할 수 없습니다.",
    "advanced_ddns_wol_wol_index" : "색인",
    "advanced_ddns_wol_duckdns" : ".duckdns.org",
    "advanced_ddns_wol_humaxdns" : ".dearmyrouter.net",
    "advanced_ddns_wol_humaxdns_description" : "아래의 주소로 언제든지 접속할 수 있습니다.",
    "advanced_ddns_wol_invalid_hostname_msg_by_numeric" : "숫자와 문자가 조합되어야 합니다.",
    "advanced_ddns_wol_invalid_hostname_msg" : "잘못 된 호스트 이름입니다. a-z, A-Z, 0-9, 기호 - (하이픈) 만 입력 가능합니다.",
    "advanced_ddns_wol_invalid_hostname_msg_by_hyphen" : "잘못된 호스트 이름입니다. 앞 또는 뒤에 하이픈을 포함할 수 없습니다.",
    "advanced_ddns_wol_active_device_tooltip" : "이 장치는 활성화 되어 있습니다.",
    "advanced_filtering_ip_port_filtering" : "IP/포트 필터링",
    "advanced_filtering_ip_port_protocol" : "프로토콜",
    "advanced_filtering_ip_address_error_duplicate_lan_ip_address" : "LAN IP 주소와 동일합니다. 다른 IP 주소를 입력하세요.",
    "advanced_iptv_page_title" : "고급 설정 > IPTV",
    "advanced_iptv_page_LAN_IPTV" : "IPTV",
    "advanced_iptv_page_LAN_IP_phone" : "IP 전화",
    "advanced_iptv_page_LAN_Internet" : "인터넷",
    "advanced_iptv_page_subtitle_first" : "IPTV 및 IP-Phone 서비스에 대한 설정을 할 수 있습니다. IPTV 또는 IP-전화 서비스는 LAN  1포트에 연결하는 것을 권장합니다.",
    "advanced_iptv_page_service_type" : "서비스 종류",
    "advanced_iptv_page_iptv_lan_port" : "IPTV LAN 포트",
    "advanced_iptv_page_ip_phone_lan_port" : "IP 전화 LAN 포트",
    "advanced_iptv_page_internet_lan_port" : "인터넷 Lan 포트",
    "advanced_iptv_page_vlan_id" : "VLAN ID",
    "advanced_iptv_page_iptv_vlan_id" : "IPTV VLAN ID",
    "advanced_iptv_page_ip_phone_vlan_id" : "IP-Phone VLAN ID",
    "advanced_iptv_page_internet_vlan_id" : "Internet VLAN ID",
    "advanced_iptv_page_vlan_priority" : "VLAN 우선 순위",
    "advanced_iptv_page_iptv_vlan_priority" : "IPTV VLAN Priority",
    "advanced_iptv_page_ip_phone_vlan_priority" : "IP-Phone VLAN Priority",
    "advanced_iptv_page_internet_vlan_priority" : "Internet VLAN Priority",
    "advanced_iptv_page_user_define" : "사용자 정의",
    "advanced_iptv_page_bridge" : "브리지",
    "advanced_iptv_page_skb_lgu" : "SKB/LGU+",
    "advanced_iptv_page_kt" : "KT",
    "advanced_iptv_page_malaysia_maxis" : "Malaysia-Maxis",
    "advanced_iptv_page_malaysia_unifi" : "Malaysia-Unifi",
    "advanced_iptv_page_singapore_exstream" : "Singapore-ExStream",
    "advanced_iptv_page_lan_port" : "LAN {{port}}",
    "advanced_iptv_page_error_msg_duplicate_port" : "중복 LAN 포트.",
    "advanced_iptv_page_error_msg_duplicate_id" : "중복 된 LAN ID.",
    "advanced_iptv_page_error_msg_require_internet_port" : "최소한 하나의 포트에서 인터넷 서비스를 제공해야 합니다.",
    "advanced_dmz_page_card_title" : "DMZ",
    "advanced_dmz_page_error_duplicate_lan_ip_address" : "IP 주소가 LAN IP 주소와 동일합니다. 다른 IP 주소를 입력하세요.",
    "advanced_dmz_page_error_invalid_ip_address" : "IP 주소가 잘못되었습니다. 다른 IP 주소를 입력하세요.",
    "advanced_dmz_page_destination" : "목적지",
    "advanced_network_page_card_option_l2tp_passthrough" : "L2TP Passthrough",
    "advanced_network_page_card_option_secure_access" : "HTTPS 접속",
    "advanced_network_page_card_option_secure_access_port" : "HTTPS 포트",
    "advanced_network_page_title" : "고급 설정 > 네트워크",
    "advanced_network_page_subtitle" : "네트워크에 대한 고급 옵션을 설정 할 수 있습니다. 일반적인 경우에는 기본 설정값 유지를 권장합니다.",
    "advanced_network_page_card_nat_alg_status_title" : "NAT ALG 상태",
    "advanced_rip_page_title" : "고급 설정 > 라우팅",
    "advanced_rip_page_sub_title" : "라우팅 정보 프로토콜을 설정하고 라우팅 된 서브넷 및 라우트 서브넷 목록을 관리 할 수 ​​있습니다.",
    "advanced_rip_card_title" : "RIP (라우팅 정보 프로토콜)",
    "advanced_rip_card_rip_reporting_interval" : "RIP 보고 주기",
    "advanced_rip_card_reporting_unicast_ip_address" : "유니 캐스트 IP 주소 보고",
    "advanced_rip_card_md5_authentication" : "MD5 인증",
    "advanced_rip_card_md5_authentication_key_id" : "MD5 인증 키 ID",
    "advanced_rip_card_md5_authentication_key_string" : "MD5 인증 키 문자열",
    "advanced_route_card_title" : "라우트",
    "advanced_route_card_static_routing" : "정적 라우팅",
    "advanced_route_card_routing_list" : "라우팅 목록",
    "advanced_route_card_table_no" : "No",
    "advanced_route_card_table_status" : "상태",
    "advanced_route_card_table_dest_ip" : "목적지 IP",
    "advanced_route_card_table_subnet_mask" : "서브넷 마스크",
    "advanced_route_card_table_gateway" : "게이트웨이",
    "advanced_route_card_duplicate_entry" : "정적 경로에서 중복 된 항목을 찾았습니다.",
    "advanced_diagnostics_page_title" : "고급 설정 > 진단",
    "advanced_diagnostics_page_subtitle" : "Ping 테스트와 Traceroute를 이용하여 네트워크 연결 문제를 확인할 수 있습니다.",
    "advanced_diagnostics_page_card_diagnostics_title" : "진단",
    "advanced_diagnostics_page_card_result_title" : "결과",
    "advanced_diagnostics_page_card_col_utility_title" : "유틸리티",
    "advanced_diagnostics_page_card_col_target_title" : "목적지",
    "advanced_diagnostics_page_traceroute_lts_utility" : "Traceroute",
    "advanced_diagnostics_page_ping_test_lts_utility" : "Ping 테스트",
    "advanced_diagnostics_page_card_col_traceroute_maximum_ttl_title" : "Traceroute Maximum TTL",
    "advanced_diagnostics_page_card_col_ping_size" : "핑 크기",
    "advanced_diagnostics_page_card_col_ping_count" : "Ping 전달 횟수",
    "advanced_diagnostics_page_card_col_ping_interval" : "Ping 간격",
    "advanced_diagnostics_page_card_error_invalid_target" : "목표 기기가 유효하지 않습니다.",
    "advanced_diagnostics_page_card_fail" : "실패",
    "common_button_start" : "시작",
    "text_button_clear" : "지우기",
    "advanced_upnp_page_title" : "고급 설정 > UPnP (범용 플러그 앤 플레이)",
    "advanced_upnp_page_sub_title" : "UPnP를 설정하거나 관련 정보를 볼 수 있습니다.",
    "advanced_upnp_page_card_title" : "UPnP (범용 플러그 앤 플레이)",
    "advanced_upnp_page_card_title_version" : "버전",
    "advanced_upnp_page_label_notification_internal" : "알림 주기",
    "advanced_upnp_page_label_time_to_live" : "Time To Live",
    "advanced_upnp_page_label_upnp_port_mapping_table" : "UPnP 포트 매핑 목록",
    "advanced_upnp_page_label_status" : "상태",
    "advanced_upnp_page_label_protocol" : "프로토콜",
    "advanced_upnp_page_label_external_port" : "외부 포트",
    "advanced_upnp_page_label_ip_address" : "IP 주소",
    "advanced_upnp_page_label_internal_port" : "내부 포트",
    "advanced_upnp_active_status" : "유효한",
    "advanced_upnp_inactive_status" : "비활성",
    "common_hops_text" : "홉",
    "advanced_ipv6_page_title" : "고급 설정 > IPv6",
    "advanced_ipv6_page_sub_title" : "IPv6 설정을 구성합니다.",
    "advanced_ipv6_page_card_wan_and_lan_title" : "WAN/LAN (IPv6)",
    "advanced_ipv6_page_card_wan_ipv6_type" : "인터넷 IPv6 타입",
    "advanced_ipv6_page_card_lan_ipv6_type" : "LAN IPv6 타입",
    "advanced_ipv6_page_text_auto_dhcpv6" : "자동 (DHCPv6)",
    "advanced_ipv6_page_text_auto_slaac" : "자동 (SLAAC)",
    "advanced_ipv6_page_text_static_ipv6" : "정적 IPv6",
    "system_menu_logout_confirm" : "로그 아웃 하시겠습니까?",
    "system_menu_text_backup_restore" : "백업/복원",
    "system_menu_text_confirm_backup_restore" : "변경 사항을 적용하려면 시스템을 다시 시작해야 합니다. 지금 다시 시작 하시겠습니까?",
    "system_menu_text_confirm_backup_start" : "현재 설정값을 백업 하시겠습니까?",
    "system_menu_backup_restore_title" : "백업/복원",
    "system_menu_backup_restore_sub_title" : "공유기의 현재 설정값들을 저장하거나 이전에 저장 된 설정값으로 복원 할 수 있습니다.",
    "system_menu_backup_restore_label" : "복원",
    "system_menu_button_backup" : "백업",
    "system_menu_button_restore" : "복원",
    "system_menu_message_backup_successfully" : "백업이 성공적으로 완료되었습니다. 파일 이름은 '{{filename}}'입니다.",
    "system_menu_message_backup_failed" : "백업에 실패했습니다.",
    "system_menu_message_restore_successfully" : "시스템 복원이 성공적으로 완료되었습니다.",
    "system_menu_message_restore_failed" : "시스템 복원에 실패했습니다. 다시 시도하십시오.",
    "system_menu_message_restore_corrupted" : "백업 파일에서 오류가 감지되었습니다.",
    "system_menu_text_update" : "업데이트",
    "system_menu_text_factory_reset" : "초기화",
    "system_menu_text_factory_reset_and_reboot" : "재시작/초기화",
    "system_menu_text_power_saving" : "절전 모드",
    "system_menu_text_reboot" : "재시작",
    "system_menu_text_power_saving_title" : "절전 모드",
    "system_menu_text_power_saving_sub_title" : "유무선 트래픽 사용량에 따라 소비 전력을 자동으로 조절합니다.",
    "system_menu_text_power_saving_mode" : "절전 모드",
    "error_new_password_same_as_current" : "새로운 비밀번호가 현재 비밀번호와 같습니다.",
    "system_menu_upgrade_popup_title" : "펌웨어 업데이트",
    "system_menu_upgrade_popup_sub_title" : "펌웨어를 업데이트 할 수 있습니다. 몇 분이 걸릴 수 있으며 펌웨어 업데이트가 완료되면 시스템이 다시 시작될 수 있습니다.",
    "system_menu_upgrade_popup_check_auto_update_text" : "펌웨어를 최신 상태로 유지하려면 체크하세요. <br/>체크하면 서버에 새로운 펌웨어가 등록 될 때마다 자동으로 펌웨어를 업데이트합니다.",
    "system_menu_upgrade_popup_model_name" : "모델명",
    "system_menu_upgrade_popup_current_version" : "현재 버전",
    "system_menu_upgrade_popup_build_time" : "빌드 시간",
    "system_menu_upgrade_popup_checking_the_firmware_message" : "펌웨어 확인 중 ...",
    "system_menu_upgrade_popup_content_message" : "현재 펌웨어는 최신 버전입니다.",
    "system_menu_upgrade_popup_new_content_message" : "최신 펌웨어가 있습니다. <br/> 새로운 펌웨어 버전 : {{version}} <br/> 업데이트하려면 아래 업데이트 버튼을 누르세요.",
    "system_menu_upgrade_popup_internet_disconnected_message" : "인터넷 연결되지 않음",
    "system_menu_upgrade_popup_restart_firmware" : "시스템 다시 시작 중… <br/> 몇 분 정도 소요 예정입니다.",
    "system_menu_upgrade_popup_auto_upgrade" : "자동 업데이트",
    "system_menu_upgrade_popup_manual_upgrade" : "수동 업데이트",
    "system_menu_upgrade_popup_confirm_upgrade_firmware_message" : "펌웨어를 업데이트 하시겠습니까?",
    "system_menu_upgrade_popup_confirm_upgrade_firmware_remember_message" : "자동 업데이트를 원하면 체크 박스에 체크하세요. <br/> 체크박스를 선택하면 항상 최신 펌웨어를 사용할 수 있습니다.",
    "system_menu_upgrade_popup_confirm_disconnect_message" : "업데이트 중에는 모든 네트워크가 일시적으로 끊어집니다.",
    "system_menu_upgrade_popup_updating_firmware_msg_1" : "펌웨어를 업데이트하는 데 몇 분이 소요될 수 있습니다.",
    "system_menu_upgrade_popup_updating_firmware_msg_2" : "전원을 끄거나 리셋 버튼을 누르지 마세요.",
    "system_menu_upgrade_popup_choose_firmware_msg_1" : "두개의 펌웨어가 있습니다.",
    "system_menu_upgrade_popup_choose_firmware_msg_2" : "적용 할 펌웨어를 선택하세요.",
    "system_menu_upgrade_popup_choose_firmware_msg_radio_1" : "ACS 서버를 통한 최신 펌웨어.",
    "system_menu_upgrade_popup_choose_firmware_msg_radio_2" : "선택한 펌웨어.",
    "system_menu_factory_reset_popup_title" : "초기화",
    "system_menu_factory_reset_popup_sub_title" : "시스템을 공장 출하 상태로 복귀할 수 있습니다.",
    "system_menu_factory_reset_popup_message_content" : "이 작업은 모든 설정을 삭제하고 초기 설정으로 되돌립니다. 복원을 원하실 경우 마지막 설정을 백업해 두시길 권장합니다.",
    "system_menu_button_factory_message_processing_warning" : "공장 기본 설정으로 복원 합니다. 전원을 끄거나 재설정 버튼을 누르지 마십시오.",
    "system_menu_button_factory_reset" : "초기화",
    "system_menu_restart_factory_reset_popup_title" : "재시작/초기화",
    "system_menu_restart_factory_reset_popup_sub_title" : "시스템을 다시 시작하거나 공장 기본 설정으로 복원할 수 있습니다.",
    "system_menu_restart_popup_message_content" : "시스템을 다시 시작 하시겠습니까?",
    "system_menu_restart_factory_button_restart" : "재시작",
    "system_menu_led_mode_title" : "LED 모드",
    "system_menu_led_mode_sub_title" : "LED 모드를 통해 LED 상태를 설정하실 수 있습니다.",
    "system_menu_led_mode_day_time" : "요일",
    "system_menu_led_mode_start_time" : "시작 시간",
    "system_menu_led_mode_end_time" : "끝 시간",
    "system_menu_led_mode_specific_duration_time" : "{{duration}}시간 동안 동작함",
    "system_menu_text_led_mode" : "LED 모드",
    "system_menu_message_error_upgrade" : "업데이트에 실패하였습니다. 나중에 다시 시도 해주세요.",
    "system_menu_message_error_upgrade_invalid_file" : "업데이트 파일이 잘못되었습니다. 업데이트 파일을 확인해주세요.",
    "system_menu_message_upgrade_complete" : "업데이트가 완료되었습니다.",
    "system_menu_update_dialog_with_mandatory_header_text" : "최신 펌웨어로 업데이트 할 수 있습니다.",
    "system_menu_update_dialog_with_mandatory_current_version" : "현재 펌웨어 버전 : {{version}}",
    "system_menu_update_dialog_with_mandatory_new_version" : "새로운 펌웨어 버전 : {{version}}",
    "system_menu_update_dialog_with_mandatory_footer_text" : "시스템은 10 초 펌웨어 업데이트를 시작합니다.",
    "system_menu_update_dialog_without_mandatory_header_text" : "최신 펌웨어로 업데이트 할 수 있습니다.",
    "system_menu_update_dialog_without_mandatory_current_version" : "현재 펌웨어 버전 : {{version}}",
    "system_menu_update_dialog_without_mandatory_new_version" : "새로운 펌웨어 버전 : {{version}}",
    "system_menu_update_dialog_without_mandatory_footer_text" : "펌웨어를 업데이트 하시겠습니까?",
    "wizard_page_wizard_text" : "간단 설정",
    "wizard_page_welcome_title" : "{{modelname}}에 오신 것을 환영합니다.",
    "wizard_page_network_title" : "인터넷 설정",
    "wizard_page_wireless_title" : "무선 설정",
    "wizard_page_useful_title" : "로그인 암호 변경",
    "wizard_page_mobile_app_title" : "HUMAX Wi-Fi App",
    "wizard_page_summary_title" : "요약",
    "wizard_page_welcome_spec_1" : "AC2400 듀얼 밴드 무선 AC 기가비트 라우터",
    "wizard_page_welcome_spec_2" : "5GHz 최대 1733 Mbps 2.4GHz 최대 800 Mbps의 속도",
    "wizard_page_welcome_spec_3" : "내부 안테나",
    "wizard_page_welcome_spec_4" : "WPA2/WPA-Enterprise WPA2/WPA-PSK 64/128 비트 WEP 무선 보안 타입을 지원합니다.",
    "wizard_page_welcome_spec_5" : "게스트 네트워크 미디어 공유 QoS 자녀 보호 기능 VPN WPS 기능 지원",
    "wizard_page_welcome_spec_6" : "에너지 절약을 위해 LED 조절 전력 소모 관리 기능 지원",
    "wizard_page_welcome_set_various_functions_text" : "손쉽고 간단한 설정을 통해 최적화 된 네트워크 환경을 구축하고 다양한 기능을 사용할 수 있습니다.",
    "wizard_page_welcome_wizard_for_easy_setup" : "간단 설정을 시작하시겠습니까?",
    "wizard_page_welcome_select_your_language" : "첫째 언어를 선택합니다.",
    "wizard_page_welcome_select_your_language_and_timezone" : "언어와 타임존을 선택 하세요.",
    "wizard_page_network_connection_type" : "연결 유형",
    "wizard_page_network_warning_text_1" : "인터넷 연결 타입이 탐색되지 않았습니다.",
    "wizard_page_network_warning_text_2" : "인터넷 연결 설정을 수동으로 할 수 있습니다.",
    "wizard_page_network_warning_text_3" : "인터넷 연결 타입을 모를 경우 해당 서비스 제공 업체(ISP)에 문의하시기 바랍니다",
    "wizard_page_network_warning_text_4" : "PPPoE 네트워크 사용 시에는 서비스 제공 업체(ISP)로 부터 받은 사용자 이름과 비밀 번호가 필요합니다.",
    "wizard_page_network_warning_text_unplugged" : "인터넷 케이블이 연결되지 않았습니다. 연결 상태를 확인하세요.",
    "wizard_page_network_adsl_vdsl_text" : "DSL 모뎀을 사용하는 경우 ADSL 또는 VDSL 서비스를 확인합니다.",
    "wizard_page_network_dynamic_ip_text" : "ISP가 IP 주소를 할당하는 DHCP를 사용합니다.",
    "wizard_page_network_vdsl_ptm" : "VDSL - PTM",
    "wizard_page_network_dynamic_ip" : "동적 IP",
    "wizard_page_network_helper_text" : "동적 IP/고정 IP/PPPoE란 무엇일까요?",
    "wizard_page_network_helper_view_more" : "더보기",
    "wizard_page_network_successfully_config_network" : "인터넷은 아래와 같이 성공적으로 접속되었습니다.",
    "wizard_page_wireless_24ghz" : "2.4GHz",
    "wizard_page_wireless_5ghz" : "5GHz",
    "wizard_page_wireless_network_name" : "네트워크 이름 (SSID)",
    "wizard_page_wireless_password" : "비밀번호",
    "wizard_page_wireless_checkbox_title" : "2.4GHz의 비밀번호와 동일",
    "wizard_page_wireless_network_disable" : "2.4GHz 및 5GHz가 모두 꺼짐으로 설정된 경우 Wi-Fi를 사용할 수 없습니다.",
    "wizard_page_useful_login_id" : "로그인 ID",
    "wizard_page_useful_new_password" : "새로운 비밀번호",
    "wizard_page_useful_retype_new_password" : "새로운 비밀번호 재입력",
    "wizard_page_useful_mac_address" : "MAC 주소",
    "wizard_page_useful_spec_password_text" : "새로운 비밀번호는 다음 로그인부터 적용 됩니다.",
    "wizard_page_useful_password_text_1" : "보안을 위해 로그인 암호를 변경하세요.",
    "wizard_page_useful_password_text_2" : "기본 라우터 로그인 비밀번호는 제품 라벨을 참조하세요.",
    "wizard_page_useful_text_4" : "SP에 서비스들은 연결 장치의 MAC 어드레스를 모니터링하고 새로운 MAC 어드레스에 대한 인터넷 접속을 허용.",
    "wizard_page_useful_text_5" : "SP에 그들의 서비스에 연결 장비의 MAC 어드레스를 모니터링하고 새로운 MAC 어드레스에 대한 인터넷 접속을 허용 할",
    "wizard_page_mobile_app_text" : "모바일 앱을 통해 인터넷 및 무선 설정을 손쉽게 수정할 수 있습니다. 아래의 링크를 통해 모바일 앱을 다운로드 받으세요.",
    "wizard_page_summary_network" : "인터넷",
    "wizard_page_summary_wireless" : "무선",
    "wizard_page_summary_24ghz" : "2.4GHz",
    "wizard_page_summary_5ghz" : "5GHz",
    "wizard_page_network_isp_type" : "ISP 타입",
    "wizard_page_summary_wan_connection_type" : "연결 방식",
    "wizard_page_summary_wan_ip_address" : "IP 주소",
    "wizard_page_summary_subnet_mask" : "서브넷 마스크",
    "wizard_page_summary_gateway" : "게이트웨이",
    "wizard_page_summary_dns_server1" : "DNS 서버 1",
    "wizard_page_summary_dns_server2" : "DNS 서버 2",
    "wizard_page_summary_network_name_ssid" : "네트워크 이름 (SSID)",
    "wizard_page_summary_password" : "비밀번호",
    "wizard_page_btn_start" : "시작",
    "wizard_page_btn_next" : "다음",
    "wizard_page_btn_previous" : "이전 단계",
    "wizard_page_btn_done" : "끝",
    "wizard_page_btn_let_go" : "시작",
    "wizard_page_btn_skip" : "건너뛰기",
    "wizard_page_btn_skip_msg" : "인터넷, 무선 설정 및 비밀번호 변경을 권장합니다. 간단 설정을 종료할 경우, 라우터가 정상적으로 동작하지 않을 수 있습니다. 간단 설정을 종료하시겠습니까?",
    "wizard_page_loading_text" : "인터넷 연결 확인 중 ...",
    "wizard_page_clone_mac_address_text" : "MAC 주소 복제",
    "wizard_page_wireless_about_security" : "기본 무선 보안",
    "wizard_page_wireless_description_text" : "문자,숫자 또는 특수 기호가 조합 된 8자리 이상의 비밀번호를 입력하세요. 기본 무선 보안 설정은 WPA2/WPA-PSK(AES) 입니다. 보안 설정을 변경하기 위해서는 간단 설정 완료 후, 무선 > 기본 네트워크 메뉴에서 변경 가능합니다.",
    "wizard_page_placeholder_password_text" : "새 비밀번호를 입력하세요",
    "wizard_page_placeholder_retype_password_text" : "새로운 비밀번호를 다시 입력하세요",
    "wizard_page_repeater_welcome_title" : "환영합니다.",
    "wizard_page_repeater_welcome_text" : "리피터 모드로 설정이 변경되었습니다.<br>해당 모드에서는 더 우수한 Wi-Fi 신호를 확장할 수 있습니다.",
    "wizard_page_repeater_welcome_text2" : "상위 라우터와 무선으로 연결하는 경우, [다음] 버튼을 눌러주세요.",
    "wizard_operation_mode_text" : "라우터 작동 모드를 선택하십시오. <br>4가지 작동 모드가 지원됩니다. 가이드를 참고하고 사용자 환경에 맞는 작동 모드를 선택하십시오.",
    "wireless_signal_popup_title" : "무선 신호 강도",
    "wireless_signal_popup_sub_title" : "라우터 및 연결 된 기기들의 무선 신호 상태를 확인할 수 있습니다.",
    "wireless_signal_popup_name" : "연결된 기기의 무선신호세기",
    "wireless_signal_popup_footer_description" : "무선 신호 세기는 라우터 및 기기의 사용 환경에 따라 차이가 있을 수 있습니다.",
    "wireless_signal_popup_alt_image" : "무선 신호 맵 이미지",
    "text_view_support" : "고객지원 페이지로 이동합니다",
    "footer_index" : "색인",
    "footer_index_search_show" : "색인 보기",
    "footer_index_search_hide" : "인덱스 숨김",
    "footer_index_search_placeholder" : "검색 키워드를 입력하세요.",
    "footer_index_search_label" : "키워드 검색",
    "footer_index_search_text_button" : "검색",
    "footer_index_go_to_advanced_setup" : "고급 설정 페이지로 이동하십시오.",
    "footer_index_go_to_backup_restore" : "백업 및 복원 페이지로 이동하십시오.",
    "footer_index_go_to_battery" : "배터리 페이지로 이동하십시오.",
    "footer_index_go_to_dhcp_server" : "DHCP 서버 페이지로 이동하십시오.",
    "footer_index_go_to_dhcpv6_server" : "DHCPv6 Server 페이지로 이동하십시오.",
    "footer_index_go_to_ddn5" : "DDNS 페이지로 이동하십시오.",
    "footer_index_go_to_diagnostics" : "진단 페이지로 이동하십시오.",
    "footer_index_go_to_dmz" : "DMZ 페이지로 이동",
    "footer_index_go_to_factory_reset" : "공장 초기화 페이지로 이동하십시오.",
    "footer_index_go_to_file_server" : "파일 서버 페이지로 이동하십시오.",
    "footer_index_go_to_filtering" : "필터링 페이지로 이동",
    "footer_index_go_to_firewall" : "방화벽 페이지로 이동하십시오.",
    "footer_index_go_to_initial_scan" : "초기 스캔 페이지로 이동하십시오.",
    "footer_index_go_to_lan_configuration" : "LAN Configuration (LAN 구성) 페이지로 이동하십시오.",
    "footer_index_go_to_logs" : "로그 페이지로 이동하십시오.",
    "footer_index_go_to_media_server" : "미디어 서버 페이지로 이동하십시오.",
    "footer_index_go_to_parental_control" : "자녀 보호 페이지로 이동",
    "footer_index_go_to_port_forwarding" : "포트 포워딩 / DMZ 페이지로 이동하십시오.",
    "footer_index_go_to_port_triggering" : "포트 트리거링 페이지로 이동하고",
    "footer_index_go_to_qos" : "QoS 페이지로 이동하십시오.",
    "footer_index_go_to_rip" : "RIP 페이지로 이동하십시오.",
    "footer_index_go_to_security" : "보안 페이지로 이동하십시오.",
    "footer_index_go_to_system_setting" : "시스템 설정 페이지로 이동하십시오.",
    "footer_index_go_to_vpn" : "VPN 페이지로 이동하십시오.",
    "footer_index_go_to_wan_configuration" : "WAN 구성 페이지로 이동하십시오.",
    "footer_index_go_to_wireless_radio" : "무선 신호 페이지로 이동하십시오.",
    "footer_index_go_to_wireless_primary_network" : "무선 기본 네트워크 페이지로 이동하십시오.",
    "footer_index_go_to_wireless_guest_network" : "무선 게스트 네트워크 페이지로 이동하십시오.",
    "footer_index_go_to_wireless_advanced" : "무선 고급 페이지로 이동하십시오.",
    "footer_index_go_to_wds" : "WDS 페이지로 이동하세요.",
    "footer_index_go_to_wmm" : "WMM 페이지로 이동",
    "footer_index_go_to_usb_device" : "USB 장치 페이지로 이동하십시오.",
    "footer_index_go_to_upgrade" : "업데이트 페이지로 이동",
    "footer_index_go_to_upnp" : "UPnP 페이지로 이동하십시오.",
    "footer_index_go_to_wol" : "WoL 페이지로 이동",
    "footer_index_advanced_diagnostics_ping" : "Ping 테스트",
    "footer_index_advanced_iptv" : "IPTV",
    "footer_index_advanced_ipv6" : "IPv6",
    "footer_index_advanced_network_nat_alg" : "NAT ALG 설정",
    "footer_index_advanced_wireless_page" : "고급 무선 설정",
    "footer_index_advanced_setup" : "고급 설정",
    "footer_index_backup_restore" : "백업 및 복원",
    "footer_index_dhcp_server" : "DHCP 서버",
    "footer_index_dhcpv6_server" : "DHCPv6 서버",
    "footer_index_ddn5" : "DDNS",
    "footer_index_diagnostics" : "진단",
    "footer_index_dmz" : "DMZ",
    "footer_index_mediashare_printer_server" : "프린트 서버",
    "footer_index_network_internet_daulwan" : "듀얼 WAN",
    "footer_index_network_internet_setting_card" : "인터넷 설정",
    "footer_index_network_lan" : "LAN 설정",
    "footer_index_network_lan_reserved_ip" : "IP 주소 지정",
    "footer_index_factory_reset" : "초기화",
    "footer_index_file_server" : "파일 서버",
    "footer_index_filtering" : "필터링",
    "footer_index_firewall" : "방화벽",
    "footer_index_home" : "홈",
    "footer_index_initial_scan" : "초기 스캔",
    "footer_index_lan_configuration" : "LAN 설정",
    "footer_index_logs" : "로그",
    "footer_index_media_server" : "미디어 서버",
    "footer_index_mediashare" : "미디어 공유 (DLNA, FTP, Samba)",
    "footer_index_parental_control" : "자녀 보호",
    "footer_index_port_forwarding" : "#NOT# Port Forwarding/DMZ",
    "footer_index_port_triggering" : "포트 트리거링",
    "footer_index_qos" : "QoS",
    "footer_index_rip" : "Routing",
    "footer_index_security" : "보안",
    "footer_index_security_filtering_ip_filtering" : "IP/포트 필터링",
    "footer_index_security_filtering_mac_filtering" : "MAC 필터링",
    "footer_index_security_securityselfcheck" : "보안 체크",
    "footer_index_security_vpn" : "VPN 서버/클라이언트",
    "footer_index_system_setting" : "시스템 설정",
    "footer_index_vpn" : "VPN",
    "footer_index_wan_configuration" : "#NOT# WAN",
    "footer_index_wireless_radio" : "무선 신호",
    "hexadecimal_text_wep64" : "숫자 0-9 문자 a-f A-F",
    "hexadecimal_text_wep128" : "숫자 0-9 문자 a-f A-F",
    "footer_index_wireless_primary_network" : "무선 기본 네트워크",
    "footer_index_wireless_primary" : "메인 무선 네트워크",
    "footer_index_wireless_guest_network" : "무선 게스트 네트워크",
    "footer_index_wireless_advanced" : "무선 고급",
    "footer_index_wds" : "WDS",
    "footer_index_wmm" : "WMM",
    "footer_index_usb_device" : "USB 장치",
    "footer_index_upgrade" : "업데이트",
    "footer_index_upnp" : "UPnP",
    "footer_index_wol" : "WoL (Wake on LAN)",
    "footer_index_wireless_guest_card" : "게스트 네트워크",
    "footer_index_wireless_wps" : "WPS",
    "footer_index_operation_mode" : "동작 모드",
    "footer_index_wireless_repeater" : "리피터 설정",
    "index_search_mediashare_usb_card" : "USB 설정",
    "txt_about_humax_device_model" : "휴맥스 제품 소개",
    "text_support" : "고객지원",
    "text_contact_us" : "Contact Us",
    "index_search_home_wan_card" : "홈 > 인터넷",
    "index_search_home_internet_speed_card" : "홈 > 인터넷 속도",
    "index_search_home_lan_ipv4_card" : "홈 > LAN IPv4",
    "index_search_home_lan_ipv6_card" : "홈 > LAN IPv6",
    "index_search_home_device_card" : "홈 > 연결된 기기",
    "index_search_home_wireless_24ghz_card" : "홈 > 무선 2.4GHz",
    "index_search_home_wireless_5ghz_card" : "홈 > 무선 5GHz",
    "index_search_home_information_card" : "홈 > 정보",
    "index_search_home_cpu_card" : "홈 > CPU 상태",
    "index_search_home_memory_card" : "홈 > 메모리 상태",
    "index_search_home_usb_card" : "홈 > USB",
    "index_search_home_connected_devices_card" : "홈 > 연결된 기기",
    "index_search_home_disconnected_devices_card" : "홈 > 연결 되지 않은 기기",
    "index_search_internet_link_type_vdsl" : "인터넷 링크 타입 : VDSL",
    "index_search_internet_link_type_adsl" : "인터넷 링크 타입 : ADSL",
    "index_search_internet_link_type_ethernet" : "인터넷 링크 타입 : 이더넷",
    "index_search_internet_connection_type_dynamic" : "연결 유형 : 동적 IP",
    "index_search_internet_connection_type_static" : "연결 유형 : 고정 IP",
    "index_search_internet_connection_type_pppoe" : "연결 유형 : PPPoE",
    "index_search_internet_connection_type_pptp" : "연결 유형 : PPTP",
    "index_search_internet_connection_type_l2tp" : "연결 유형 : L2TP",
    "index_search_network_lan_card" : "LAN 설정",
    "index_search_wireless_80211_mode_a" : "802.11 모드 : 802.11 a",
    "index_search_wireless_80211_mode_ac" : "802.11 모드 : 802.11 ac",
    "index_search_wireless_80211_mode_an" : "802.11 모드 : 802.11 a + n",
    "index_search_wireless_80211_mode_nac" : "802.11 모드 : 802.11 n + ac",
    "index_search_wireless_80211_mode_anac" : "802.11 모드 : 802.11 a + n + ac",
    "index_search_wireless_80211_mode_b" : "802.11 모드 : 802.11 b",
    "index_search_wireless_80211_mode_g" : "802.11 모드 : 802.11 g",
    "index_search_wireless_80211_mode_n" : "802.11 모드 : 802.11 n",
    "index_search_wireless_80211_mode_bg" : "802.11 모드 : 802.11 b + g",
    "index_search_wireless_80211_mode_gn" : "802.11 모드 : 802.11 g + n",
    "index_search_wireless_80211_mode_bgn" : "802.11 모드 : 802.11 b + g + n",
    "index_search_wireless_primarynetwork_24ghz_card" : "기본 네트워크 2.4GHz",
    "index_search_wireless_primarynetwork_5ghz_card" : "기본 네트워크 5GHz",
    "index_search_wireless_guest_24ghz_card" : "게스트 네트워크 2.4GHz",
    "index_search_wireless_guest_5ghz_card" : "게스트 네트워크 5GHz",
    "index_search_wireless_block_list" : "차단 목록",
    "index_search_wireless_allow_list" : "허용 목록",
    "index_search_wireless_security_wpa2_psk" : "보안 타입 : WPA2 / WPA-PSK",
    "index_search_wireless_security_wpa2_enterprise" : "보안 타입 : WPA2 / WPA-Enterprise",
    "index_search_wireless_security_wep" : "보안 타입 : WEP",
    "index_search_wps_button" : "WPS 버튼",
    "index_search_wps_device_pin" : "기기의 PIN",
    "index_search_wps_router_pin" : "라우터 PIN",
    "index_search_vpn_site_to_site_card" : "VPN (Site to Site)",
    "index_search_parental_control_web_app_filter" : "웹 사이트 및 애플리케이션 필터",
    "index_search_port_filtering_start_port" : "시작 포트",
    "index_search_port_filtering_end_port" : "종료 포트",
    "index_search_port_forwarding_local_start_port" : "로컬 (시작) 포트",
    "index_search_port_forwarding_local_end_port" : "로컬 (종료) 포트",
    "index_search_port_forwarding_external_start_port" : "외부 (시작) 포트",
    "index_search_port_forwarding_external_end_port" : "외부 (종료) 포트",
    "index_search_advanced_wireless_24ghz_card" : "무선 2.4GHz",
    "index_search_advanced_wireless_5ghz_card" : "무선 5GHz",
    "index_search_advanced_static_route_title" : "정적 라우트",
    "index_search_advanced_static_route_table" : "라우팅 목록",
    "index_search_ddns_service_provider_dyndns" : "서비스 공급 업체 : DynDNS.org",
    "index_search_ddns_service_provider_noip" : "서비스 제공 업체 : NoIP.com",
    "index_search_ddns_service_provider_duckdns" : "서비스 제공 업체 : Duckdns.org",
    "index_search_router_mode" : "라우터 모드",
    "index_search_repeater_mode" : "리피터 모드",
    "index_search_ap_mode" : "액세스 포인트 모드",
    "index_search_bridge_mode" : "브리지 모드",
    "index_search_manual_scan" : "수동 AP 스캔",
    "network_internet_page_card_ip_address" : "IP 주소",
    "network_internet_page_card_subnet_mask" : "서브넷 마스크",
    "network_internet_page_card_gateway" : "게이트웨이",
    "network_internet_page_card_dns_server1" : "DNS 서버 1",
    "network_internet_page_card_dns_server2" : "DNS 서버 2",
    "lan_ipv6_address" : "LAN IPv6 주소",
    "lan_ipv6_assigned_type" : "할당 된 유형",
    "lan_ipv6_prefix_length" : "Prefix 길이",
    "wireless_homepage_channel" : "채널",
    "wireless_homepage_bandwidth" : "대역폭",
    "advanced_filtering_ip_address" : "IP 주소",
    "lan_dhcp" : "DHCP 서버",
    "login_captcha_placeholder" : "Enter the text below",
    "login_captcha_incorrect_code" : "Incorrect security code",
    "common_ui_select_the_usb_device" : "USB 장치를 선택하세요.",
    "wireless_repeater_page_title" : "무선 > 리피터 설정",
    "wireless_repeater_page_subtitle" : "호스트 네트워크 연결을 통해 익스텐더 네트워크를 설정하실 수 있습니다. 연결하고자 하는 호스트 네트워크를 선택하세요.",
    "common_ui_dialog_auto_logged_out" : "20분 동안 사용이 없어 자동으로 로그아웃 합니다.",
    "network_internet_page_card_text_confirm_change_apply_reboot_lan_ip_changed" : "설정을 완료하기 위해서는 재시작이 필요합니다. 재시작 이후, 변경 된 LAN IP 주소 ({{address}}). 진행하시겠습니까?",
    "error_lan_ip_is_between_start_end_ip" : "LAN IP 주소는 DHCP 범위 밖에 있어야합니다. LAN IP 주소 혹은 DHCP 범위의 시작 IP 주소 혹은 종료 IP 주소를 다시 설정해주세요.",
    "error_start_end_ip" : "시작 IP 주소는 종료 IP 주소 보다 작아야합니다.",
    "error_start_end_ip_range_less_than_min" : "종료 IP - 시작 IP는 32보다 커야합니다.",
    "error_start_end_ip_range_less_than_min_2" : "DHCP 범위가 너무 작습니다. 범위는 최소 32 이상으로 설정해주세요.",
    "error_end_ip_duplicate_lan_ip" : "종료 IP 주소가 LAN IP 주소와 같습니다.",
    "mediashare_serversetting_webdav_https" : "HTTPS",
    "lan_dhcp_off_message" : "DHCP 서버를 Off 시키면, 모든 네트워크 기기와의 연결이 끊어집니다. 진행하시겠습니까?",
    "common_text_wireless_duplicated_ssid" : "동일한 SSID가 존재합니다. 다른 SSID를 입력하십시오.",
    "network_lan_page_reserved_error_dhcp_range_lan_ip_address" : "IP 주소는 DHCP 범위 내에 있어야합니다.",
    "account_setting_vpn_duplicate" : "이 사용자 이름이 이미 있습니다.",
    "advanced_operation_mode_sub_card_repeater_mode_radio_on_confirm" : "{{targetradio}} Wi-Fi가 꺼져 있습니다. {{targetradio}} Wi-Fi를 켜고 진행하시겠습니까?",
    "advanced_operation_mode_sub_card_repeater_mode_both_radio_on_confirm" : "2.4GHz와 5GHz Wi-Fi가 꺼져 있습니다. 상위 네트워크와 무선으로 연결하기 위해서는 2.4GHz와 5GHz가 켜져 있어야 합니다. 켜고 진행하시겠습니까?",
    "security_firewall_sub_title" : "방화벽의 사용여부를 설정할 수 있습니다.",
    "txt_about_humax_device_model2" : "HUMAX Wi-Fi 정보",
    "txt_link_about_humax_device_model2" : "#NOT# Link to About HUMAX Wi-Fi",
    "text_view_contact_us" : "Contact Us 페이지로 이동합니다",
    "security_level_medium" : "비밀번호 보안 수준 : 좋음",
    "footer_index_search_ftp" : "FTP",
    "footer_index_search_tftp" : "TFTP",
    "footer_index_search_sip" : "SIP",
    "footer_index_search_rtsp" : "RTSP",
    "common_text_invalid_wep_hexa_pattern" : "0외에 숫자 또는 문자가 조합되어야 합니다.",
    "login_error_another_user_logged_in" : "로그인 할 수 없습니다. 다른 사용자가 사용 중입니다",
    "parental_control_duplicate_keyword_user_define" : "#NOT# This keyword or URL already exists.",
    "change_pass_id_success_confirm" : "#NOT# The ID and password has been changed. Do you want to log in again?",
    "text_unknown_device" : "알 수 없는 장치"
}